T3R|| M99 K0 L||ND D||NNNN BBB33|-|3N K3 L0WD3 =]] :D
(|-|9M9R M9DD9R(|-|0DDD K3 BBBB99(|-|3
 T3R|| M99 K9 B|-|0XD9 KWTTTT D|_|N B3 L0WD3 K3 B(|-|3 =]] :D
 K|_|SR|| M9D9R(|-|000D KKK3 9B(|-|3 :D
 T3R|| M99 K|| G@ND T00L D|_| B3|-|3N(|-|0D K3 D||N3 :D
T3R|| M99 KK99 YYY9R |-||_| S99LL33 M9III :D
 G@@ND|_| M9D9R(|-|0D K3 9B(|-|3 =]]
 P|_|(|-| J9K9R T3R|| M99 K0 K|| T3R|| M99 K9 B|-|0XD9 K||SN3 F@D@ =]] :D
 J||SK3 B9D9|_|L9T T|_| ||S D|_|N||Y9 P9R 99Y9 |-|X :D
 R@ND|| K3 B(|-|3 :D R0N99 BNDD K9RRR <3 
 P9P9 K3 L0D3 K3 P9N|| S333 P99||D99 |-|000 KKK9R P9P9 S3 B|-|9K(|-|0D|| K9R3G9 T|_|
 M99 K3 L0D3 :D LIKHN99 BNDD M@TT K9RR J0K3RRR KIDSSS
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D
 T3R|| M99 K9 S3X V||D30 B9N9 K9R P||R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
 T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N :D
 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D R00 9CHH3 SEE K||DS 
 T3R|| M99 K9 B|-|X0D9 KWTTTTTTTT K3 T3R3 G9L3 M3 T9NG D|_|NG9 :D 
T3RII M99 K3 MUH ME L@ND :D DHTT T3R|| M99 K99 G0R|| X|-|UTTT 
 (|-|9M9R M9D9R(|-|D0 K3 9B(3 :D T3R|| M99 K99 9SHIQ HUU <3 
 P9P9 K9 L0D9 (|-||_|S3G9 T|| M9D9R(|-|0D K3 9B(|-|3 :D KLP B3T999 <3 
 T3R|| M99 K|| G9ND M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 :V
T3R|| B3|-|3N K0 N9NG9 K9R K3 B|-|9G9 B|-|G9 K3 (|-|0D|_|NG9 :D
 M9DR(|-|D0 K3 9B(3|-| :D R0N99 B9NDD K9RR R@NDI K3 PILL333 :P 
T3R|| B3|-|3N K0 K0T|-|3 M3 B||T|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 :D
 T3R|| B3|-|3N K9 Y9R 9|_|R PY9R |-|U M3 B3|-|3N K3 L0D3 :D
 T3R|| B3|-|3N K|| (|-||_|T M3 N9M9K D9L K3 (|-|D0||GN9 B3 L0WD3 K3 B9|-|(3 :D
K|_|SR|| M9D9R(|-|D0 K3 9B(|-|3 :D T3RII B9H9N PRGNTT H9III <3 
 T3R|| B3|-|3N K|| (|-||_|T K0 9||S3 (|-|0D|_|NG9 K|| (|-||_|T F9T K9R (|-|9B||TR9 B9N J9Y3G9 :D
 L0WD3 K3 B9(|-|3 :D T3RIII B9H9N K00 J@NG9L M3 P3LUG@@ :D 
 T3R|| M9 9K0 N9D|| K3 K||N9R3 L3 J9K9R (|-|0D|_|NG9 :D
 MD9R(|-|0D K3 BB9(|-|3 :D T3R|| M99 K33 X|-|UTT P33 KISSS KRUU <3 
 N9D|| K3 N9MK||N P9N|| T3R|| M99 K|| (|-||_|T M3 D9L K9R (|-|0D||NG9 :D
B|-|9G|| |-||_||| R9ND|| K3 B9(|-|3 :D IDH9RR XH99LL T3RII M99 X|-|0DUG999 
 T3R|| M99 K0 (|-|0D (|-|0D K3 9||S3 F9M0||S K9R D||NG9 K|| :D
 B|-|9G|| |-||||| R9ND||Y0 K3 L||ST M3 ||SK|| N9M3 D9RJ |-|0 J9Y3G|| B3 L0WD3 K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 F@@D K3 T3R3 G9L3 M3 L9TK9 D|_|NG9 :D
 B3|-|3N(|-|0D K3 D||N3 S9L3 R@@NND|| K3 B9(|-|3 :D
T3R|| M99 K|| (|-||_|TTT M9R|_| M99 K3 L00WR3 :D 
 (|-|9M9R M9D9R(|-|000DDD KKK3 BBB99(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
 P9P9 K9 L0RRR99 L3 M|_||-| M3 9|_|R J0R J0R S3 (|-|||LL9 MD9R(|-|D0 K3 9B(|-|3 :D
 R9ND|| K3 9B(|-|3 G@@ND|| M99 K3 L0R3 S9L3 K|_|SR|| M9DR9(|-|D0 K3 9B(|-|3 :D 
T3R|| B3|-|3N K9 B|-|0XD9 M9R|_|N B3 M9D9R(|-|0D K3 9B(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D XH9LL 9BB T3RII B9H9N K0 BH9G9 BH9G9 K3 P3LUU <3 
 (|-||_|D|| |-||_||| R9ND|| K3 B99(|-|333 :D KLPP R33 9CHH3 SEE <3  
T3R|| B3|-|3N K3 L||Y3 3K K0T|-|9 K|-|0L D|_|NG9 M9D9R(|-|D0 K3 9B(3|-| :D
 ||S|| K0T|-|3 M3 T3R|| B3|-|3N R0J (|-|||D3G|| M9D9R(|-|D0 K3 9B(|-|3 :D 
9||R ||S|| K0T|-|3 K9 M9N9G3R T||J|-|3 B9N9 D||NG9 :D 
L0WD3 M9D9R(|-|D0 K3 9B(|-|3 :D KLPPP MUN999 S@LL333333
 T3R|| M99 K|| (|-|||T M3 K|-|||R D9L K3 (|-|0D||NG9 B3 MD99R(|-|D0 K3 9B(|-|3 :D
 G9ND|_| M99 K3 L0WD3 :D T3R|| B9H9N K0 H9R P0S3 M33 X|-|0DUG99 
 T3R|| M99 K|| (|-||_|T M3 L9T M9R|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| B3|-|3N K|| D||D|| M3 (|-|||MT9 L9G9 D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K0 GB R09D K9 F9M0||S R9ND|| B9N9 D||NG9 L0D3 K3 9B(|-|3 :D
 T3R|| M99 K3 L||Y3 3K K0T|-|9 K|-|0L D|_|NG9 GB R09D P9R :D
 MD9R(|-|D0 S9L3 B|-|9G|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K0 P||BL||( PR0P3RTY B9N9 D||NG9 B3 L0WD3 K3 B9(|-|3 :D
 K|_|SR|| MD9R(|-|0D K3 9B(|-|3 :D KY0 B3T3 T3RII M99 K33 X|-|UT M33 L@R99 GY99 
T3R|| B3|-|3N K3 G9ND M3 F||R3 K9R|_|N M99 K3 L0D3 :D
 R9N|G0L|| M9N9|_|NG9 9J T3R|| B3|-|3N K|| B|-|0XD3 M3 L0WD3 S3 P||(|-|K9R|| M9R|_|NG9 M9D9RJ|-|9T K3 0L9D :D 
R9ND|| K3 9B(|-|3 99J T3R|| B3|-|3N K|| B|-|0XD3 M3 R9NG D9L K9R (|-|0D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
T3R|| M99 K3 K9M9R P9R K9M9R P9T|| K|-|0L K9R G|-||_|NGR00 D9L D|_|NG9 99||R (|-|0D||NG9 :D
 M9D9R(|-|0D K3 9B(|-|3 T3R3 G|-|9R M3 |-||| ||S3 (|-|0D||NG9 T0|-| T|_|J|-|3 L9G3G9 G|-|9R M3 B|-|9J9N K||RT9N (|-|9L R9|-|9 |-|X :D
 R9ND|| K3 9B(|-|3 T3R|| M99 B9|-|9T (|-|||LL9T|| |-|X (|-||_|DT3 W9QT G|-|||NGR00 K3 9W9Z S3 D9B J9Y3G|| :D
T3R|| B3|-|3N K|| B|-|0XD3 M3 G|-|||S J9||NG9 M9 9K3 L0D3 :D 
9ND9R B9||T|-| K9R B|-|9J9N K||RT9N K9R|_|NG9 :D
 T3R|| B3|-|3N K|| B|-|0XD3 M3 M9D9R(|-|D0 K3 9B(|-|3 :D
 B9|-|9R T||J|-|3 (|-|9PR9S|| K|| T9R9|-| K|-|9D9 K9R D||NG9 :D
 T|| M9D9R(|-|0D K3 9B(|-|3 (|-|9||K||D9R|| K9RN9 |_|D|-|9R :D 
L00WD3 MD99R(|-|0D K3 9B(|-|3 :D R0T99 R9HH T3RII M99 K|| () B3T999 
 T3R|| B9J|| K|| K||SS M9R|_| M99 K3 L0D3 :D
 (|-|9M9R K3 9B(|-|3 :D P9D0S|| K3 0L9D :D
 K||TT3 S3 (|-|||D|| |-||_||| R@ND|| K3 9B(|-|3 :D
 T3R|| M99 K|| (|-|||T M3 Y0 Y0 |-|0N3Y S||NG|-| K9 DVD D9L D||NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 GN9D|_| M9  K33 L0R99 H9II TUUU S9LLL333  :D 
T3R|| M99 K|| (|-|||T K0 (|-|0D (|-|0D K3 9||S3 B9D9 K9R D||NG9 K|| P||R3 ||ND||9 G|-|||S J9Y3G9 |_|SK3 9ND9R :D
 M9D9R(|-|D0 K3 9B(|-|3 :D KLPP GY000 BH|KH9R|| :P 
T3R|| M99 K0 (|-|0D3 0S9M9 B3 L0WD3 K3 9B(|-|3 :D 
T3R|| M99 K|| (|-|||T M3 L0D9 D9L||N B3|-|3N K3 L0D3 (|-|999M9R K3 B9(|-|3 :D
 GN9D|_| B|-|9NG|| M9D9R(|-|D0 K3 B9(|-|3 :D R0T999 R9HH S9LL33 
T3R|| M99 K0 K|_|TT9 (|-|0D3 :D D0GYY P0S3 M33 S9L3 <3 
L9NGD9 K|_|TT9 :v S9LL33 BH9GG K33 D||KH99 :P 
B|-|9NG|| K3 B9(|-|3 :D TUJH33 BH||KH NHI DUG99 S9LL333 <3 
 T3R|| M99 K0 K||TT0N N3 (|-|0D D||Y9 T|-|9 T9B|-||| T0|-| T3R3 J9||S3 3K K||TT9 J9N9M L3 L||Y3 |_|SK3 K9L3 K9L3 B|-|0XD3 S3 :D
 M9D9R(|-|0D K3 9B(|-|3 :D S9LL33 J0KK3RR H||ZD333 :P 
T3RII B9H9N S9L3 K||TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 B(|-|3 :D 
T3R|| M9 K33 MUH VICHH L@ND DUU S9LL33 :D
 M99 K3 L0D3 :D KLP S9LL33 T3RII B9H9N Y9H|| X|-|UTT D3G||||  :P 
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D BH9GN999 NHHII S9LL333 <3 
 T3R|| B9J|| K|| K||SS M9R||N M99 K3 L0D3 :D
 G|-|9XT|| (|-|9M9R K3 B9(|-|3 :D F33L K99RR M3R33 BIG L@NDD K00 <3 
T3R|| M99 K|| (|-|||T K0 (|-|||R D|_|NG9 :D KLPP MUN999  
M999 K3 L000D3 :D T3RII 9MM9 K00 P3R M33 T@NG K333 P3LUU <3 
P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 :D 
T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D 
T3R|| M99 K|| (|-|||T M3 L0D9 9TK9 D||NG9 :D
 M999 K33 L00D333 :D S9LL33 JH@@TUU KIDSS :P 
 (9|-|M9R R9ND|| K3 B9(|-|3 :D F33LL KRT99 RHH MUN999 
 T3R|| M99 K0 K||T||Y9 B9N9 K3 (|-|0D||NG9 :D 
M9D9R(|-|0D S9999L3 :D H||ZD00 K3333 PILLL333 KLPP :D 
 (|-||_|D|| |-||||| R@ND|| KKKKK3 B99999(|-|3 :D 
G9ND|_| K3333 B9(|-|3 :D S9LL33 SM99LL KIDSS <3 
T3R|| M99 K|| (|-||_|T M9R|_| B3 :D SMJH GY99 MUN999 :P  
L0D3 M9D9R(|-|0D K3 B99(|-|3 :D P0STT SEE BH9GN99 M9TTT <3 
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D S9LL3333 :P 
 T3R|| M99 K9 Y9R |-||_|N M3 :D F33LL K99RR B3TT999
B3|-|3N(|-|0D K3333 D||N3 :D T3RII B9H9NN M3R|| R9KHH33LL HH9III <3 
 G9ND|_| M99999 K333 B9(|-|3 :D F333LL K9RR T3RII M99 M3R|| R@K3LL 
 P|_|(|-| J9K9R T3R|| M99 K0 :D GH0RII BN99 K33 P3L999 HUU 
 T3R|| M99 |-||| B9T9 D3G|| T|_|J|-|3 :D MUN999 F33L KR00 
 K||SK3 L0D3 K9 P9N|| P||K9R P9||D9 K|| |-|X T3R|| M99 N3 T|_|J|-|3 :D
 M9D9R(|-|0D S9L3 99J T|| P9P9 K9 L0D9 (|-|||S3G9 :D
 ||S|| P9P9 K9 L0D9 (|-|||S3G9 J||S K3 P9N|| S3 N||K9L9 |-|X T|_| :D 
T3R|| M99 K|| (|-|||T M9R|_| :D G@NDII N@S@LL K33 PILLL333 
<3 (^^^)  M9999 K3 L0D3333 :D KLPPP GY99 TUUU 9B T3RII B9H9N K0 X|-|0DUG99 
S9L3 G|-|9XT|| K3 B9(|-|3 :D R000 M9TT BSS F33L K99RRR <3 
 T3R|| M99 K9 B|-|0XD9 ||D9 D||NG9 (|-|0D (|-|0D K9R :D
 R9ND|| K33333 B(|-|3 :D R0TT999 R9H T3R|| M99 X|-|UD3GIII :D 
 M9D9R(|-|0D D9L||T (|-|M9R K3 0L9D :D
 T3R|| M99 K|| F9T|| (|-|||T M3 L99T M9R||NG9 :D
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D S9LL33333 
T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D
 B3|-|3N K33333 L0D3 :D F3LLLL K9RRR D@LLLL333 :P 
 K|-|9NJR|| M9D9R(|-|0D K3 B9(|-|3 :D KLPPP M9TT TYPP K9RRR B3T9999 
 T3R|| M99 K|| F9T|| (|-|||T M3 L9T M9R||N M99 K3 L0D3 :D
 (|-|9M9RRRRRR R999ND|| K3 9B(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 M9R|_|N :D B3DD P33 L||T99 K9RR :P 
 B3|-|3N K33333 L0000D3 :D  F333LL MYY L@NNDDD <3 
T|| M||J|-|3 L||K|-|N9 S||K|-|9Y3G9 M9D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D KITN99 R0Y3G99 MUN99 T3RII M99 X|-|UDD K33 9Y3GIIII :P 
 T3R|| M99 K|| (|-|||T M9RN9 S||K|-|9||NG9 99J T|_|J|-|3 :D 
G9ND|_| K33333 B999(|-|3 :D  F33L ONN RKHH00 T3RII B9H9N K00 X|-|0DD K33 JAUG99 
T3R|| R9ND|| M99 K|| (|-|||T M9R M9R K3 S||J|-|9 D|_|NG9 :D
 B3|-|3N(|-|0000D K3333 D||N3333 :D
 S9999L3 R99999ND|| K3 B9(|-|3 :D
 G9999ND|_| K3 B9(|-|3 :D T3RII B9H9NN KII X|-|UTT P99NN KH9T9 HH9II 
 T3333R|| M99 K9999 B|-|X0D9 :D
 K0T|-|3 M3 (|-||_|DN3 W9L|| R9ND|| K3 9B(|-|3 :D
 T3R|| M99999 T0|-| K0T|-|3 W9L|| |-|X :D
 R999ND|| B9999N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-|||D (|-|||D K9R :D
 R99999ND|| K3 B99(|-|3333 :D
 R99ND|| K3 K99M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D
 (|-|||D (|-|||D K9R F9999M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
 M9D9R(|-|0000D K3 B9(|-|3 S9999L3 G|-|9XT|| K3 9B(|-|3 :D 
B|-|9GN9 M9TTTTTT M999D9R(|-|0D :D
 R9NNNNNND|| K333333 B9(|-|3 :D 
9G9R B|-|9G99999 T|_| T0|-| 100 B99P K9 :D
 L0D3333 M9D9R(|-|0000000D K3 B9(|-|3 :D
 T3R|| M99999 K|| (|-|||T (|-|||DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D
 M9D9R(|-|00000000D K3333 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| M9999999 K3333 B9999(|-|3 :D
 T3R|| M99 K|| F9T|| (|-|||T M3 L999999T M9R M9R K3 S||J|-|9 D|_|NG9 :D 
 T3333R|| M9999 K|| K||SSSSSSS M9R||N :D
 K|-|9NNNNNNNNJR|| K3333 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K||SSSS M33333 L000D9 D||N :D
 B3|-|3NNNN K3333 L0D33333333 :D
 T3R|| B9J|| K|| K||SSS M9999R||NNN :D
 (|-|9M9R R9999NNNNND|| K3333 9B(|-|3 :D
 T3R|| B9J|| K|| (|-|||T M3333 L0D9 D|||||N :D 
B3|-|3N K3 K|_|SSSSS S9L3 M9999D9R(|-|0D K3 B9(|-|3 :D
 T3333R|| M99 K|| (|-|||T S||||||J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D 
T3R|| M99 K9 B|-|0XD9 ||J9D D||NG9 :D
 M9D9RRRRRR(|-|0D S99999L3 R9ND|| K3 B9(|-|3 :D
 G99999ND|_| K33 BBB999999(|-|3 :D 
T3R|| M999999 K||||||| (|-||_|T F9T3333G|| :D
 9999||R T|| D333333K|-|T9 R3|-| J9Y3G9 :D
 M9999D9R(|-|0D S99999L3 R9ND|| K3333333 B9999(|-|3 :D
 T3R|| M99 K|| F999T|| (|-|||T D3K|-| K9R T||J|-|3 B|-||| S9RRR9999M 99Y3G9 :D 
 T3R|| M9999 K0000 ||TN9 (|-|0D||NG9 K|| (|-|000D (|-|0D K3 M9R J9Y3G9 T|| :D
 M9999D999R(|-|0D S9999L3 R9NNNNND|| K3 B99(|-|3 :D
 T3R|| M9999 K|| F9999T|| (|-|||T P3 L9999T M9R||N :D
 M999 K3 L0D3 :D  RO M99TT 
G|-|99999XT|| M9D9R(|-|0D K3 B9(|-|3333 :D
 S9L3 (|-||||||D|| |-||||| R99999ND|| K3 B9999(|-|3 :D
 T3R|| M9 9K|| (|-|||T M3 L0D9 D||N B3|-|3N K3 L0D3 :D 
L||KKKK|-| M99 K3 L0D3 :D S99L3333 <3 :P
 (|-|9M9R R9NDDDDD|| K3 9B((((|-|33333 :D 
99J T||J|-|3 TYP||NG S||||KKKK|-|9T9 |-|||N :D
 D9LL|| MMMM99 K3 B9999(|-|3 :D 
M9D9R(|-|0D S999999L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-|||T M3333333 L00000D9 D||N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D 
T3R|| K||SR|| M99 K|| (|-|||T ||D9 D||N (|-|000D (((|-|000D K9R :D
 L||ND D9L K3 S0 J9||NG9 T333R|| M9999 K|| (|-||_|T M3333 :D 
T3R|| M99 K|| (|-|||T M3 L||ND D9999L K3333333 S0 J9|_|N :D
 R9ND|| KKKK33333 B9999(|-|3 :D
 K9L9P K9||SSS3 R999|-|9999 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D
 9||S3 K9LP3333G9 TTT|_| M9DR(|-|0D K3 B9(|-|3 :D 
R9NNDDDD|| KK3 J999NNN3333 :D 
K|_|TTTTTT|| MMMM9999 KK3 BB999(|-|3 :D 
K9L9P K9L9P K3 M9R3G9 T|_| B3|-|3333NNN(|-|000D KKK333 D||N3 :D
 S9L3333333 R9NNNDDD|| M9999 K3 B999(|-|3333 :D 
T333RRR|| RRR9NNND|| MMMM99 KKKK|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D
 99J TTTTT3R|| R9NNNND|| M99 (|-|||D3G|| 9||R ||SK|| (|-|||T F9T3G|| :D
 S@@L33 MD9R(|-|0000D K3 BBBB(|-|333333333 :D
 TUU B9SSSS (|-|UUUP (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
 |_|SK|| B|-|0XD9 F9T KKKK3 G9999ND B9NNNN J9Y3G9 :D
 9|_|R G9ND F9T K3333 B|-|0XD9 BB9N J99Y3333G9999 :D 
T3R|| M99 K|| (|-|||T M3 LLLL0D3 K9 B9RS9T K9RW9 D||N 99J :D 
T3R|| M99 K|| K||SSSS M9R||NNNNN PP3 L0WD3 K3 B9(|-|3 :D
 K|-|9NJ9R|| M9DR(|-|000D KKKK3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 ||J9D D||NNNN B3333|-|3N(|-|0D K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| (|-|||T M3 L0D9 D9LLLL K3333 JJJ|-|9T K999 M9R||NG9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| B3|-|3NNNN KKK|| B|-|0XD3 M3 G|-|||S J9||NG9 M9 KKK3 L00000D3 :D
 9ND9R B9||T|-| K9R B|-|9J99999N K||RT9N K9R|_|NG9 T3R|| B3|-|3N K|| B|-|0XD3 M3 M9D9R(|-|D0 K3 9B(|-|3 :D
 B9|-|9R T||J|-|3 (|-|9PR9S|| K|| T9R9|-| KKK|-|9D9 K9RRRRR DDD||NG9 :D
 T|| M9D9R(|-|0D K3333 9B(|-|3 (|-|9||K||D9RRR|| K9RN9 |_|D|-|9RRRR :D 
8-) <3 8-) L0WD3 MMMD9999RRRRR(|-|0D K3 9B(|-|3 :D 
T3R|| B9J|| K|| K||SS M9999RRRRR||NNN M99999 KKKK3 L0D3 :D
 (|-|9M9R K3 9B(|-|3 :D P999D0S|| K3 0LLL9999D :D
 K|_|TTTTT3 S3 (|-|||D|| |-||_||| R9NNNNND|| K3 9B(|-|3 :D 
T3R|| M9999999 KKKKK|| (|-|UT M3 Y0 Y0 |-|0N3Y S||NG|-| K9 DVD D9L D||NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 GN9DDDD|_| M999 KKKKK3333333L0D3 :D 
8-) <3 8-) TTTTTT3R|| M999999 K|| (|-|UTTTT K0 (|-|0D (|-|0D K3 9||S3 B9D9 K9R D||NG9 K|| P||R3 ||ND||9 G|-|||S J9Y3G9 |_|SK3 9ND9R :D
 M9D9R(|-|D0 KKK3333 B(|-|333333 S999LL33333 :D
 T3R|| M99 K0 (|-|0D3 00000SSSS9M9 B3 L0WD3 K3 9B(|-|3 :D 
T3R|| M99 K|| (|-|||T M3 L0D9 D9LLLLLLL||N B333333|-|3N K3 L0D3 (|-|9M9R K3 B9(|-|3 :D
 GN9D|_| B|-|9NG|| M9D9R(|-|00DDDD K3333333 9B(|-|3 :D
8-) <3 8-) T3R|| M99 KKKKK0 K|_|TT9 (|-|0DDDD33333 :D 
L9NGD9 K|_|TT9 :v B|-|9NGGGG|| KKKK3333 B9(|-|3 :D 
T3R|| M99 K0 K|_|TT0N N3 (|-|0D D||Y9999 T|-|9 TTT999B|-||| T0|-| T3R3 J9||S3 3K K||TT9 J9N9M L3 L||Y3 |_|SK3 K9L3 K9L3 B|-|0XD3 S3 :D 
M9D9R(|-|0D K3 BBBB99(|-|3 :D S9L3 K|_|TT0N S3 (|-|||D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
8) <3 8-) T3R|| M99 K0 L||N D||N :D M99 K3333 LLLL0000D3 :D
 (|-|9999M9R MM9999D9RRRR(|-|0D K333 B9(|-|33 :D
 T3R|| B99999JJJJ|| KK|| K||SS M9R||N M99 K3 L0D3 :D
 G|-|9XT|| (|-|9M9R K3 B9999(|-|33333 :D
 T3R|| M99 KKK|| (|-|_||T K000 (|-|||R D|_|NG9999 :D
 M99 K3 L000D3333 :D P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 :D
 T3R|| M99 K|| G9999ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M999999 KKKKK|| (|-||_|T M3 L0D9 9TK9 D||NG9 :D
 M99 K3 L0D3 :D (9|-|M9R R9NNNNDDDD|| K3 B9999(|-|3 :D 
T3R|| M99 K0 K||T||Y9 B9N9 K3 (|-|0D|_|NGGGG9999 :D
 M9D9R(|-|0D S9L3 :D (|-|||D|| |-||||| R@@NDDDD|| K3 B9(|-|3 :D 
G9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|TTTT M9R|_| B3 :D
 L0D3 M9D9R(|-|0D K3333 9B(|-|3 :D B|-|||K9R|| MMMM9D9R(|-|0D K3 9B(|-|3 :D
8-) <3 8-) T3R|| M99 K9999 YY9999R |-||_|N M3 :D B3|-|3N(|-|0D K3 D||N3 :D
 G9ND|| M99 K3 B999(|-|3 :D PPPPP||(|-| J9K9R T3R|| M99 K0 :D
 T3R|| M99 |-||| B9T9 DDDD333G|| TUUJ|-|3 :D K|| K||SK3 L0D3 K9 P9N|| P||K9R P9||D9 K|| |-|X T3R|| M99 N3 T||J|-|3 :D
 M9D9R(|-|0D S9L3 99J TU P9P9 K9 L000DDD9 (|-|U|S3G9 :D
 0Y333 P9P9 K9 L0D9 (|-|US333GGGG9 J||S K3 P9N|| S3 N||K9L9 |-|X T|_| :D 
8-) <3 8-) T3333R|| M99 K|| (|-|UT M9R||N :D M99 K3 L0D3 :D 
S9L3 G|-|9XT|| K3 B9(|-|3 :D T3RRRRRR|| M99999 K9 B|-|0XD9 ||D9 D||NG9 (|-|0D (|-|0D K9R :D 
R9ND|| K3 9B(|-|3 :D M9D9R(|-|0D D9L||T (|-|M99999RRRRRRRR K3 0L9D :D
 T3R|| M99 K|| F9T|| (|-|||T M3 L99T M9R||NG9 :D B|-|||K9R|| M9D999999R(|-|0D K3 9B(|-|3 :D 
8-) <3 8-) T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NNNNGGGG9 :D
 M9D9R(|-|0D S9L3 R9NDDDDDDD|| K3 B9(|-|33333 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D B333333|-|3N K3 L0D3 :D
 K|-|9NJR|| M9D9R(|-|000000000D K33333 B9(|-|33333 :D
 T3R|| M99 K|| F9T|| (|-|||T M3 L999TTTT M9R||N M99 K3 L0D3 :D 
(|-|9M9R R9ND|| K3 9B(|-|3 :D T3R|| M99999 K9 B|-|0XD9 M9R|_|N :D
 B3|-|3N K3 L0D3 :D R00 GYY99 TUUUU <3
8-) <3 8-) T|| M||J|-|3 L||K|-|N9 S||KKK|-|9Y3G9 MMM999D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D T3R|| M99 KKKKK|| (|-|UTTTT M9RN9 S||K|-|9||NG9 99J T|_|J|-|3 :D
 G9ND|| K3 B9(|-|3 :D T3R|| R9ND|| M99 K|| (|-|||T M9999R M9RRRR K3 SUJ|-|9 D||NG9 :D 
B3|-|3N(|-|0D K3 D||N3 :D S9L3 R9ND|| K3 B9(|-|3 :D G9NDDDDDD|_| K3 B9(|-|3 :D T3333R|| M99 K9 B|-|X0D9 :D 
8-) <3 8-) K0T|-|3 M3 (|-||_|DN3 W9L|| R9NNNDDDD|| K3 BBBBBB(|-|3 :D
 T3R|| M99 T0|-| K0T|-|3 W9L|| |-|X :D R9NDDDD|| B9N GGGGGG9Y|| |-|X T3R|| G|-|9XT|| M99 (|-|||D (|-|||D K9R :D
 R9ND|| K3 B9(|-|3 :D R9ND|| K3 K9M9|| P9R F99999MMMMM||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D 
(|-|||D (|-|||D K9R F9M0|_|S R999ND B9N G9Y|| |-|X T3R|| MMM99999 :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 GGGGG|-|9XT|| K3 9B(|-|3 :D
8-) <3 8-) B|-|9GN9999 M9TTTTTTT M9D9R(|-|0D :D R9ND|| K3 B9(|-|3 :D
 9G9R B|-|9G9 T|_| T0|-| 100 B9999999P KKKKKK9 :D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 :D T3RRRRRRR|| M99 K|| (|-|||T (|-|||DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D 
M9D9R(|-|0D K3 B9(|-|3 S9L3 R999NNNNNNND|| K33333 B9(|-|33333 :D
 G9ND|| M99 K3 B9(|-|3 :D T3R|| M99 K|| FFFFF9T|| (|-|||T M3 L99T M9R M9R K3 S||J|-|9 D||NG9 :D 
8-) <3 8-) T3R|| M99 K|| K||SS M9R||N :D K|-|9NJJJJJRRRR|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K||SS M3 L0D9 D||N :D BBBBB3|-|3N K3 LLLLLL0D3 :D
 T3R|| B9J|| K|| K||SS M9R||N :D (|-|9M9R R9NDDDDDDDD|| KKKK3 9B(|-|3 :D
 T3R|| B9J|| K|| (|-|||T M3 L0D9 D||N :D B3|-|3N K3 K|_|SS SSSSS9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-|||T S||J|-| G9Y|| KY9 B33333|-|3N KKKKK3 D9LL3 :D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 ||J9D D|_|NGGGGG99999 :D
 M9D9R(|-|0D S9L3 RRRRR9ND|| KKKK333 B9(|-|3 :D
 G9ND|| K3 B9(|-|3 :D T3R|| MMMMM99 K|| (|-|||T F9T3G|| :D
 9||R T|| D3K|-|T9 R3|-| J9Y3G9 :D MMMMMMMM9D9R(|-|0D S9L3 R9ND|| K3 B(|-|3 :D
 T3R|| M99 K|| F9T|| (|-|||T D3K|-| K9R TUJ|-|3 BBBBBB|-||| S9R9M 99Y3G9 :D 
8-) <3 8-) T3R|| M99 K0 ||TN9 (|-|00000000D|_|NG9 K|| (|-|0D (|-|0D K3 M9R J9Y3G9 T|| :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D T333333R|| MMM99 K|| F9T|| (|-|||T P3 L99T M9R||N :D
 M99 K3 L0D3 :D G|-|9XT|| M9D9R(|-|0D KK3 B9(|-|33333 :D S9L3 (|-|||D|| |-||||| R9ND|| K3 B9(|-|3 :D
 T3R|| M9 9K|| (|-|||T M3 L0D9 D||N B3|-|3NNNNN KKKKK3 L0D3 :D 
8-) <3 8-) L||K|-| M99 K3 L0D3 :D (|-|9M9R RRRR9NNNNND|| K3 9B(|-|3 :D 
99J T||J|-|3 TYP||NG S||K|-|9T9 |-|||N :D D9LLLLLLL|| M9999 K3 B9(|-|3 :D
 M9D9R(|-|0D S9L3 K|_|SR|| M9D9RRRRRR(|-|0D K3 B99999(|-|3 :D
 T3R|| M99 K|| (|-|||T M3 L0D9 D||N B3 B3|-|333333NNNN(|-|0D K3 B9(|-|3 :D
 T3R|| K||SR|| M99 K|| (|-|||T ||D9 D||N (|-|0D (|-|0000D KKKK9R :D
 L||ND D9L K3 S0 J9||NG9 T3R|| M99 K|| (|-||_|TTTTTTT M3333333 :D
8-) <3 8-) T3R|| M99 K|| (|-|||T M3 L||ND D9L K3 S0 J9|_|NNNNNNN :D
 R9ND|| K3 B9(|-|3 :D K9L9P K9||S3 R9|-|9 |-|X D3K|-|0 B3|-|3N(|-|000000D K0 :D
 9||S3 K9LP3G9 T|| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N33333 :D K|_|TT|| M99 K3 B9(|-|3 :D 
K9L9P K9L9P K3 M9R3G9 T|_| B3|-|3N(|-|000000D K3 D||N3 :D S9L3 RRR99999ND|| M99 K3 B9(|-|3 :D
8-) <3 8-) T3RRRR|| R9ND|| M99 K|| (|-||_|T M999RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D 
99J T3R|| R9ND|| M99999 (|-||_|D3G|| 9||R ||SK|| (|-|||T F9T3G|| :D
 9MD9R(|-|0D K3 9B(|-|3 :D T|| BBBB9S (|-|||P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
 ||SK|| B|-|0XD9 F9T K3 G9ND B9N JJJ9Y3G9 :D 9||R G9ND F9T K3 B|-|0XD9 B9N J9Y3G9 :D
8-) <3 8-) T3R|| M99 K|| (|-|||T M3 L0DDDDD333333 K9 B9RS9T K9RW9 D||N 99J :D
 T3R|| M99 K|| K||SS M9R||N B3 L0WD3333 K3 B999999(|-|3 :D
 K|-|9NJ9R|| M9DR(|-|0DDDD K3 BBBB99999(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 |_|JJ9DDDDD D||N B3|-|3N(|-|0D K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|TTTT MMMMM333 L0D9 D9L K3 J|-|9T K9 M9R||NG9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| K||SR|| M99 KKKKKK|| (|-|UT M9RRRR|_|N :D M99 K3 L0D3 :D
 GB R09D P3 K|-|9D3 K|-|9D3 (|-||_|DN3 W9L|| R9NDDDDDD|| K3 B9(|-|3 :D
 T3R|| M99 K|| G9ND M3 F||R3 K9R|_|N :D M9D9R(|-|0D K3 B99999999(|-|3 :D
 9K 47 S3 F||R3 K9R|_|N T3R|| R9ND|| M99 K|| K9L3 K9L3 B|-|0XD3 MMMMMM3 :D
 ||D9 D||NG9 (|-|0D (|-|0D K9R T3R|| M99 K9 B|-|X0D9 B3|-|3333NNNN(|-|0D K3 D||N3 :D
8-) <3 8-) K9LP|_| M9D9R(|-|0DDDDD KKKKK3 B9(|-|3 :D 
9||S3 K9LP3G9 T|_| B3|-|3N(|-|0D K3 D||N333 S99999L3 G|-|9XT|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| (|-|||T M3 S9R||Y9 D9LLLLL D||N B3|-|3N K3 L0D3 :D
 S9L3 G|-|9XT|| (|-|99999M9R KKK3 0L9D :D 
M9D9R(|-|0D K3 B9(|-|333333 S9L3 RN9D|| K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|TTTTT M9R||N :D 
8-) <3 8-) T3R|| M99 K|| (((((|-||_|TT MD99R(|-|0D K3 B9(|-|3 :D
 L||K|-| S9L3 R9ND|| M99 K3 B9(|-|333333 :D S9L3 D9L||T M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-|||T M9R||N M99 K3 L0DDDD3 S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 L||K|-|N9 T9K B|-||_|L G9Y9 M9D9R(|-|0D K3 BBBBBB(|-|3 :D
 9B|-||| S3 T3R|| |-|9T|-| K9NP R9|-|9 |-|X KY9999 R9ND|| KKKKKK3 B9(|-|3 :D
 8-) <3 8-) T3R|| B9J|| () K||SS M3 L0D9 D||NNN :D 
B3|-|3N(|-|0D K3 D||N3 SSS9999L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| B9J|| K|| K||SS M9R||N B3333333 L0000WD3 K3 B9(|-|3 :D 
T3R|| M99 K|| (|-|||T M3 L0D9 9TK9 K3 S0 J9999||NG9 M3 :D 
M9D9R(|-|0D K3 B9(|-|3 5 D||N T9K ||T|-|||NG9 BBBB|-||| N9|| :D
 T3R|| M99 (|-||_|DT|| R9|-|3G|| 5 D||N T9K R9ND|| KKKKK3 B9(|-|3 :D
8-) <3 8-) F33L K9R M9D9R(|-|0D :D T3R|| M99 K|| (|-||_|DDDDD9|| F33L K9R :D
 T3R|| M99 K9||S3 (|-|||D R9|-||| |-|X 9||R T|_| K9||S3 K9L9P R9|-|999999 |-|X R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 F9T (|-||_|K999999 |-|X :D 
9||R ||S|| F9T3 B|-|0XD3 K0 D3K|-| K9R KKKK9||SSSSSS3 R0 R9|-|9 |-|X T|_| D3K|-| :D 
M9D9R(|-|0D K3 B9(|-|3 :D 9||S3 R0Y3G9 TTTTTTTT|_| B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) R9ND|| K3 B9(|-|3 :D G9ND|_| M9D9R(|-|0D KKKKKKKK3 9B(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-|||T M9RRRRRRR||N :D 
B3|-|3N(|-|0D K3 D||N3 :D T3R|| M99 K0 (|-|000000D (|-|0D K3 G9B|-|||N B9N9 D|_|N B3 L0WD3 K3 B9(|-|3 :D
 K||SR|| S9L3 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-|||T MMMMMM3 LLLLL0D9 9TK9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D
 G9ND|_| K3 B9999(|-|33333333 :D 
8-) <3 8-) T3R|| R9999999999ND|| M99 K|| F9T|| (|-|||T M3 L9T M9R||N M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B99999(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| M9DR9(|-|0D K3 B9(|-|3 :D
 K9L9P K9L9P K9R R0Y3G9 T|_| BBBBBBBB3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K|| (|-|||T F9T3G|| 9||R T|_| R0Y33GGGG9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| B9J|| K|| K||SS M3 P9N K|-|9 K9R TTTTTT|-||_|K D|_|NG9 :D 
R9ND|| K3 B9(|-|3 :D T3R|| B9J|| K|| K|_|SS K9||S9 D||K|-|3G|| F333333L K9R T|-|0D9 :D
 R9ND|| M9D9R(|-|000D K3 BBBBBBBB9(|-|3 :D
 R9||NB0W K3 7 (0L000000R J9||S3 B9N9 D||NG9 T3R|| B9J|| K|| K||SS K0 T|-|||K T|-|||K K9R R9ND|| K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| K3 B9(|-|3 :D
8-) <3 8-) |-|9|-|9|-|9|-|9 9B R0000000 P9D9 M9D9R(|-|0D K9||S3 D3K|-|0 :D 
9B|-||| S3 R0 P9D9 M9D9R(|-|0D K333333 BBBBBB9(|-|3 :D 
T3R|| M99 T0|-| F9STLY (|-||_|D R999|-||| |-|X N99999 :D 
T||J|-|3 F9RK KY||N P9D R9|-|9 |-|X M99999D9R(|-|0D :D
 9||S3 R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3333333 :D 
T3R|| M99 K0 B9D|| K|-|||S|| M||L R9|-||| |-|X 9||R T|_|J|-|3333 R000N9 99 R9|-|9 |-|X B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) 9B ||TN9 R0 P9D9 K|| |-|9R B9R B0L R9|-|9 |-|X L||K|-| LLLLL||K|-| :D 
T3R|| M99 K|| K||SS M3 L||K|-|||N KY9 R9ND|| KKKKK3 BBBBB9(|-|3 :D
 |-|9|-|9|-|9 K9L9P K3 9||S9 B0L R9|-|9 |-|X Y9 B0L K3333333 K9LLLL9P R9|-|9 |-|X R9ND|| K3 B(|-|3 :D
 T3R|| B9J|| K|| K||SS M3 K||S|| N3 L0D9 9TK9 D|| KY9 J0 ||S T9R9|-| R000000 R9|-|9 |-|X T|| R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| (|-|||T M3 L0D9 D||N :D B3|-|3N K3 L||ND :D F9T|| (|-||_|T S3 N||KL9 |-||_|9 T9TT9 :D 
T3R|| M99 K|| K||SS F9D K3 T||J|-|3 F||R S3 9ND9R G|-|||S9 D||NG9 B3|-|3N(|-|0000000D K3 D||N3 :D
 T|| J9|-|9N S3 N||KL9 T|-|9 ||D|-|9R F||R S3 G|-||_|S J9Y3G9 BBB333333|-|3N(|-|0D K3 D||N3 :D 
P9P9 S3 L9D3G9 Y3 M9D9R(|-|0D T9TT9 :D 9|_|K9TL3XX R9ND|| K3333333 BBBBB9(|-|3 :D 
8-) <3 8-) 9|_|K9T B9N9 M9D9R(|-|0D :D P9P9 S3 L9D|-|N3 K3 L||Y3 J||GR9 (|-|9|-|||Y3333333 :D
 B3|-|3N K3 L0D3 :D W0 J||GR9 T3R|| M99 K|| (|-||_|T M3 |-|X J0 J||GR9 M3R3 L0DDDD3 MMMMM3 |-|X :D
 M9D9R(|-|0D K3 9B(|-|3 :D J9B M3R3 L0D3 G|-|||ST9 |-|X T3R|| M99 K|| (|-|||T M3 T9B JJJJJJ0 T9999ND9B |-|0T9 |-|X |_|S3 K3|-|T3 |-|X J||GR9 :D
 M9D9R(|-|0D K3 9B(|-|3 :D T3RIII B9H9N KIII () 
8-) <3 8-) T3R|| M99 K|| G9ND M3 D9ND3 G|-||_|SSSS3D D||N :D
 B3|-|3N K3 L0D3 S9L3 (|-|9M9R K3 B99(|-|333333 :D
 T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| R0 PPPPPP9D3G|| T3R|| M99 :D
 T3R|| M99 K3 F9T3 G9ND D3K|-| K9R T3R3 B99999P B|-||| B0L3G9 K|| Y3 K||SS3 (|-|||D9 D||Y9 T||N3 :D
 B3|-|3N(|-|0D K3 D||N3 S9L3 R9ND|| K3 B9(|-|3 :D GGGGGGG9ND|_| M99 K3 B9(|-|3 :D 
8-) <3 8-) T3R|| B9J|| K|| K||SS M9R||N M99 K3 LL0000D3 :D
 K9||S3 K9L9P G9Y9 M9D9R(|-|0D D33333KKKK|-|0 :D
 R9ND|| K3 B9(|-|3 :D P9P9 S3 L9D|-|N3 99YYYY999 |-|X B3|-|3N(|-|0D K3 D||N3 :D
 9||S3 R0Y3G9 T|_| B3|-|3N K3 L0RRRR33333 :D
 T3R|| M99 M||JR9 K9R R9|-||| |-|X KY9 J0 T|| DDDDD33333K|-| K9R F33L K9R R9|-|9 |-|X B3|-|3N(|-|0D K3 D||N3 :D
 M9D9R(|-|0D K3 D||N3 T3R|| M99 KKKK|| (|-||_|T M9R||N :D
8-) <3 8-) 9ND|-|9 |-|0 G9Y9 M9DR(|-|0DDDDDD (|-|||D (|-|||D K9R :D
 P9P9 K0 D3K|-| B|-||| N9|| P99 R9|-|9 |-|X B3|-|3NNNNNNN(|-|0D K3 D||N3 :D 
9||S3 R0Y3G9 T|_| B3|-|3N K333333 L0R3 :D
 9B|-||| T9K T3R|| M99 K|| (|-|||D9|| TTTTTT|-|||K S3 S||R|| B|-||| N9|| K|| 9||R T|| T0|-| R0 P9D9 B3|-|3N K||SS K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-|||T M9R||N M99 K3 L000000D3 :D
 (|-|9M9R R9ND|| K3 B9(|-|3 G9NDDDDD|_| K3 BBBBB(|-|3 :D 
8-) <3 8-) R9ND|| K3 B9(|-|3 :D B|-|9G BBBBBB|-|9G K3 (|-|||D3G9 T|| B3|-|3N K3 L0D3 :D 
D9LL3 M9DR(|-|0D K3 9B(|-|3 :D T3R|| R9ND|| MMM99 K|| (|-|||T M9R K3 S||J|-|9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 K||T||Y3 K3 P||LL3 :D T3R|| M99 K9 B|-|X0D9 M9RRRR||N B3 M9D9R(|-|0D K3 9B(|-|3 :D
 L0D3 S9L3 B3|-|3N K3 L0D3 (|-|9M9R M9D9R(|-|0D K3333 BBB(|-|3 :D G9ND|_| K3 B9(|-|3 :D
8-) <3 8-) T3R|| M99 K|| (|-|||T M3 G9R9M S9R||Y9 D9L||N B3|-|3333N KK3 L0D3 :D 
T3R|| R9ND|| B3|-|3N K9 M||JR9 K9RW9 D||N S9B K3 S9MMMMNN3 :D
 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-|||T K0 K9T K3 K|-|9 J9||NGGGG999 M99 K3 L0D3 :D 
G|-|9XT|| M9D9R(|-|0D K3 B999(|-|3 :D 
T3R|| M99 K0 B|-|9G9 B|-|G9 K33333 (|-|000D|_|N B3|-|3N K3 L0D3 (|-|9M9R R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) G9W9R R9ND|| K3 B99999(|-|3 :D 
T3R|| M99 T0|-| G9W9R |-|X |-||| S9T|-| MMMM3 T333R|| B3|-|3N B|-||| G9W9R R9ND|| |-|X :D
 B3|-|3N(|-|0D K3 D||N3 :D P|_|R3 K|-|9ND9N G9W9999RRRR |-|0 KY9 B3|-|3N K3 L0D0 :D 
T||M S9B K|| M99 K|| (|-|||T M3 L0D9 D|_|N S9L0 G9W9R K3333 BBB9999(|-|0 :D 
T3R|| M99 K|| (|-|||T M9R||N M99 K3 L0D3 (|-|||D|| |-||||| R9ND|| K3 B9(|-|3 GGG999ND|_| M99 K3 B9(|-|3 :D
8-) <3 8-) J|-|9TT|_| (|-|9M9R K3 000LLLLL9D :D
 9||S3 L||K|-|3G9 T|_| M9D9R(|-|0D KKKK3 BBBBB(|-|3 :D
 T3R|| M99 K|| (|-|||T M9R||N M9D9R(|-|0DDDDD S@@@L3 :D
 R9ND|| B9N9 K3 (|-|0D K3 F3K D||NG9 T3R|| R9ND|| M9999 KKKK0 9||R (|-|0DN3 K3 B99D P9||S9 B|-||| N9|| D||NG9 ||S3 :D 
K9L9PT|| |-||_||| R9ND|| KK3 B9(|-|333333 :D
 T3R|| M99 K|| (|-|||T S||J|-|33333G|| 99J B3|-|3N K3 L0D3 S9L3 R9ND|| K3 B9(|-|3 G9ND|_| K3 B9(|-|3 :D
8-) <3 8-) T3R|| M99 K|| K||SS MMMMM9R||N :D M9D9R(|-|0D S9L3 R9ND|| K3 J9N3 :D 
T3R|| M99 K|| (|-|||T M9R||N B3|-|3N K3333 L0RRR333 :D 
T3R3 P||R3 K|-|9ND9N K0 T3R3 S9MN3 K|-|9D3 K|-|999RRR3 (|-|0D D||NG9 B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| R9ND|| M99 K9 B|-|0XD9 F9D|_|N B3 B3|-|3N K3 L0RRR3333 :D 
K||SR|| M9D9R(|-|0D K3 9B(|-|3 T3R|| M99 K|| (|-|||T M3 (|-|||MM9 D||NNNNN B3333|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) R0 R0 K3 (|-|||D3G9 T|| B3|-|333NN K3 L0R333333 :D 
T3R|| M99 (|-|||DT|| J9Y3G|| 9||R T|_| D3K|-|TTTT9 J9Y3G9 B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K9||S3 (|-|||D3G|| B9S 99J T|| D3K|-|TTTT9 JJJ99 B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K|| (|-||_|T F9T3G|| 99J B3|-|3N K3 L0D3 :D L||KKK|-| S9L3 R9ND|| K3 9B(|-|3 :D 
G9ND|| M99 K3 B9(|-|3 :D T3R|| M99 K|| (|-|||T S||J|-|3G|| F||R BBBB|-||| N9|| L||K|-| P9Y3G9 T|| B3|-|3N K3 L0D3 :D
8-) <3 8-) R9ND|| K3 B9(|-|3 :D D3K|-| M99 K3 L0D3 K9||S3 R0 RRR999|-|9 |-|X T|_| B3|-|3N(|-|0D K3 D||N3 :D 
T3R|| M99 K|| (|-|||T K3 S9MN3 |-||| T|| T00|-| RR0 P9D999 :D 
M9D9R(|-|0D K3 B9(|-|3 :D T3R|| M9999 KKKK|| (|-|||T F9T G9Y|| |-|X (|-|||D (|-||_|D K9R B3|-|3N K3 L0D3 :D 
S9L3 (|-|||D|| |-||||| R9ND|| K3 B9(|-|3 :D GGGG9ND|_| M99 K3 B9|-|(3 :D 
T3R|| M99 K|| K||SS M9R||N M99 K3 L000RRRRRRR3 :D S9L3 G|-|9XT|| K3 B9(|-|3 :D
8-) <3 8-) T3R|| M99 K3 B|-|0XD3 M3 L00R33 D|_|N B3|-|3N K3 L0D3 :D 
S9L3 R9ND|| K3 J9N3 :D T3R|| M99 K9 B|-|X00000D9 ||D9 D||N B3 L0D3 K3 B9|-|(3 :D
 R0 R9|-|9 |-|X K9||S3 S9L3 K|_|T||Y3 M9D9R(|-|0D KKKK3 J9N3 :D
 T3R|| M99 K|| (|-||_|T B|-||| 9||S3 |-||| R0Y3G|| B3|-|3N KKKK3 L0RRRR3 :D
 S9L3 D9L||T M9D9R(|-|0D K3 9B(|-|3 :D G9NDDD|_| M99 K3 L0RR33 :D 
S9L3 B|-|||K9R|| M9D9R(|-|0000D K3 BBB(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| (|-|||T MMMM3 L0RRR9 D9L D||Y9 T0|-| 9||S3 R0Y3G9 T|| B3|-|3N K3 L0D3 :D
 T3R|| R9ND|| B3|-|3N K|| (|-|||T M3 |-|9T|-| D9L||NNNNG9 T0|-| K9||S3 R0Y3G9 F||R T|_| B3|-|3N K3 L0D3 :D 
K||SR|| M9DR(|-|0D K3 9B(|-|3 :D T3R|| M99 K|| (|-||_|T M3 LLL0D9 D|_|N B3|-|3N K3 L0D3 :D
 S9L3 (|-|||D|| |-||||| R9NDDDD|| K3 BBB9(|-|3 :D 
G9ND|| M99 K3 B9(|-|333 :D T333RR|| M99 K9 B|-|X0D9 M9R||N B3 L0WD3 K3 B9(|-|3 :D
8-) <3 8-) R0 M9DR(|-|00000D 9|_|R R0 T|_| :D T|| J||TN9 R0Y3G9 M||J|-|3 T3R|| M99 (|-|0DN3 M3 |_|TN9 |-||| M9J9 99Y3G9 :D 
M3 T0|-| T3R|| M99 K0 9||S3 |-||| (|-|0D|_|NG99 B33333|-|3N K3 L0D3 :D 
T|| B9S F33L K9R T3R|| M99 K|| (|-|||D9|| R9ND|| KKK3 B9999(|-|3 :D
 9||S3 F33L K9R B9S T|| T0|-| :D T3R|| M99 K|| (|-|||T DDD3K|-| K9||S3 F9T (|-||_|K|| |-|X B3|-|3N K3 L0D3 :D
 (|-|9M9R M9D9R(|-|00000D K3 B9999(|-|3 
8-) <3 8-) T3R|| M99 K9 BBBBB|-|0XD9 G9Y9B |-|0 J9Y3G9 99J :D
 M9D9R(|-|0D K3 B9(|-|3 :D 9||SSSSSS3 (|-|||D3G|| T3R|| M99 K|| (|-|||T K|| T3R|| M99 K9 B|-|0XD9 B|-||| D||K|-|3G9 N9|| |_|SK3 S9MN3 :D
 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| KKKKK||SS M9R||N B3 B3|-|3N K3 L0D3 :D 
(|-|M9R M9DR9(|-|0D K3 B9(|-|3 :D G9ND|_| S99999L3 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
8-) <3 8-) L0D9 P9T9K D||NG9 T3R|| M99 K|| (|-|||T MMMMM3 :D M9999DR(|-|0D S9L3 :D 
L0D9 P9T9K P9T9K K3 M9R|_|NG9 T3R|| R9ND|| M99 K9 B|-|0XD9 F@@T J9Y3G9 B3|-|3N K3 L0D3 :D 
(|-|9M9R R9ND|| K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| K3 BBB999(|-|3 :D
 T3R|| M99 K|| (|-|||T M9R||N M99 K3 L0D3 (|-|M9R KKK3 BBBB9(|-|3 :D 
T3R|| M99 K|| B|-|0XD3 M3 L||ND D9L K3 S0 J9||N B3|-|333NNNN KKK3 L0D3 :D 
8-) <3 8-) F33L K9R M9D9R(|-|0D T3R|| M99 K|| (|-||_|D9|| F33LLLLLL K9R :D
 B3|-|3N (|-|0D K3 D||N3 :D T3R|| M99 (|-|||D3G|| 9||R T|_| F33L K9R3333GGGG9 9||S3 |-||| B3|-|3N K3 L0D3 :D
 G|-|9X9T R9ND|| B9N9 D|_|NG9 T3R|| M99 K0 (|-|0D (|-|0D K9RRRRR :D 
(|-|||D|| R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-|||T M9R|_|N M99 K3 L0R333333 :D
 S9L3 R9ND|| K3 J9N3 :D T3R|| M99 K9 B|-|0XD9 B3 M9D9R(|-|0D K3 BBBBB(|-|3333 :D
8-) <3 8-) T3R|| R9ND|| M99 K|| B|-|0XD3 M3 L0D9 D|_|N :D B3|-|3N K3 L0R3333 :D 
(|-|||D G9Y9 T|| B3|-|3N(|-|0D K3 D||N3 :D (|-|||D G9Y9 T0|-| 9||S3 R0Y3G9 T|| B3|-|33333N K3 L0D3 :D 
(|-|M9R R9ND|| K3 J9N3 T3R|| M99 K9 B|-|0XD9 F9T9 T0|-| 9||S3 R0Y3G9 T|_| B3|-|3NNNNNN K3 L0D3 :D
 T3R|| M99 K|| (|-|||T M3 (|-|||MM9 D||N B3|-|3N(|-|0D K3 D||N3 :D G9NNNND|| M99 KKKK3 B(|-|3 :D
 B|-|||K9R|| M9D9R(|-|0D K3 BB(|-|3333 :D
8-) <3 8-) R9ND|| B9N G9Y|| TTTT3R|| M99 T0|-| M3R3 L0D3 K3 N||(|-|3 99K9R :D
 L0D3 S9L3 B|-|||K9R|| K3 B9(|-|33333 :D D3K|-| M9DR(|-|0D T3R|| M99 K|| |-|9L9T|-| K9||S3 S||K|-||| P9TT|| K|| T9R9|-| |-|0 G9Y|| |-|X ||SK|| F9T|| (|-||_|T :D 
B3|-|3N(|-|0D K3 D||N3 :D T3R|| M99 KKKKK|| (|-|||T M9R M9R K3 (|-|||T||Y9 B9N G9Y9 M3 T0|-| :D 
B3|-|3N K3 L0D3 :D |-|9S|| 99 R9|-||| |-|X T33333RRR|| M99 K|| F9T|| (|-||_|T D3K|-| K9R :D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 F9T (|-||_|K9 |-|X BBBBB3|-|3N K3 L0D3 :D
 D3K|-| T3R|| M99 K9 B|-|0XD9 9||S3 F9D D||Y9 |-|X K|| (|-|99M9R BBBB|-||| S||L9N3 K3 L||Y3 R9J|| N9|| |-|0G9 :D
 B3|-|3N K3 L0D3 :D T3R|| |-||| G9LT|| |-|X M9D99RRR(|-|0D :D 
M3R3 L0D3 K3 N||(|-|3 99 K9R D9B9 D||Y9 T||N3 T3333RRR|| M99 K|| (|-|||T K0 :D 
B3|-|3N K3 L0D3 :D G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D B3333|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| M99 K|| (|-|||T F9T K3 (|-|||TB9R9 B9N G9Y9 BBB33|-|3N(|-|0D K3 D||N3 :D 
R9ND|| K3 B9(|-|3 :D T||N3 |-||| (|-|||D9 D||Y9 T3R|| M99 K0 B3|-|3333NN K3 K|_|SS :D
 T3R|| R9ND|| M99 K9 B|-|0XD9 S||J|-|9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3333 :D
 G9ND|_| M9D9R(|-|0DD K3 BBBB(|-|3 :D 
T3R|| M99 K|| (|-|||T M3 L0RRRR9 D9L K3 S0 J9||NG9 B3 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
 G9ND|_| MMM99 K3 BBB9(|-|3 :D 
8-) <3 8-) T3RRRR|| M99 K|| B|-|0XD3 M3 M|_|T D||Y9 M9||N3 :D
 M9D9R(|-|0D K3 J999NNNN3 :D J9K9R S99F K9R T3R|| M99 K|| B|-|0XD3 K0 :D 
B3|-|3N K3 L0D3 :D T3R|| MMM99 KKKK|| B|-|0XD3 M3 N9M9K K9M T|-||| :D 
||SL||Y3 M|_|T K9R N9M9K B9D|-|9 D||Y9999 MMM9||N3 B3|-|3N K3 L0D3 :D 
(|-|||D|| |-||||| R9ND|| K3 BBB999(|-|3 :D
 T3R|| M99 K|| (|-|||T M9R||N BBBB333 M9DR9(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M9999 KKK3 L0D3 :D
8-) <3 8-) T3R|| R9ND|| M99 K|| B|-|0XD3 M333 L@@T M9R|_|NG9 M9D9R(|-|0D K3 J9N3 :D
 T3R|| M99 K|| (|-|||T K0 M9R M9R K3 S||J|-|9 D|_|NG999 BBB3|-|3N K3 L0D3 :D
 T3R|| R9ND|| M99 K0 L||T9 L||T9 K3 (|-|0D||NG9 B3 K||SR|| KKK3 BB9999(|-|3 :D
 L0D3 M9DR(|-|0D KKK3333 B9(|-|3333 :D
 B|-|||K9R|| KKK33 B9999(|-|333 :D TTT3R|| M99 K9 B|-|0XD9 M9R|_|N M99 K3 L0D3 :D
 S9L3 K9L9PT|| |-||_||| R9ND|| K3 B999(|-|3333 :D
8-) <3 8-) R9ND|| B9N9 D|_|NNNG9 T33RRR|| M99 K0 (|-|0D (|-|0D K9R :D
 B3|-|3N K3 L0D3 :D (|-|9M99RRRR MMM9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K9 B|-|0XDDDD999 FFF9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K|| (|-|||T M9R||N M99 K3 L0R333 :D G|-|9XT|| M9DR(|-|0D K3 B9(|-|3 :D B|-|||K9R|| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 M9R|_|N B3 L0RRR3 KKK333 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 9||SSSS3 |-||| F999TT|| J9Y3G|| B3|-|3N K3 L0D3 :D 
P9P9 S3 F9DD9 K9RRR3G9 T|_| BBBB3|-|3N(|-|0000D K3 D||N3 :D
 T3R|| R9ND|| M99 K|| (|-||_|TTT SSS||J|-|9 D|_|NG9 (|-|0D (|-|0D K9R B3|-|3N K3 L0D3 :D 
(|-|9MMMM999R M9D9R(|-|0D K3 B9(|-|333 :D
 G9ND|| K3 BBB999(|-|33 TT333R|| M99 K9 B|-|X0D9 M9R||N M99 K3 L0D3 :D
 F9T|| (|-|||T S3 N||KLLL3 |-|||3 T9TTTTT3 :D G9ND|_| B|-|||K9R|| K3 B9(|-|3 :d
8-) <3 8-) T3R|| M99 TTT0|-| G9999B|-|||N B9N G9Y|| M9D9R(|-|0D :D 
M3R3 L0D3 K3 N||(|-|3 D9B G999Y|| T3333R|| M99 T0|-| B3|-|3N K3 L0D3 :D
 3K D||N K3 (|-||_|D9|| M3 |-||| T3RRRR|| MMM99 G9B|-|||N B9N G9Y|| :D
 B|-|0XD||K3 B9(|-|3 :D T3R|| M99 K|| (|-|||T M3333 L00RRR9 D||N B3|-|3N K3 L0D3 :D 
(|-|9M9R M9DR(|-|0D K3 9B(|-|3 :D SM99L KIDSS R0 M@TTT 
 G9ND|_| M99 K3 B9(|-|3 :D TER|| M@@ KII ()
 T3R|| M99 K|| K||SS M9RRR||N MMM99 K3 L0RRR333 :D
 SL93 G|-|9XT|| K3 B@@(|-|333 :D 
8-) <3 8-) L0D9 F3K F3KKK K33 M99R||NG9 T3R|| M99 K9 B|-|0XD9 ||J9D J9Y3G9 :D
 B3|-|3N K3 L0D3 :D (|-|9M9R M9D999RRRR(|-|0D K3 B9(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 F9T G9Y9 FFFF||R BBB|-||| T|_|J|-|S3 TYP3 N|| |-|0 R9|-|9 :D 
R9ND|| K3 B9(|-|3 :D T3R|| M99 KKK|| (|-||_|T SSS||J|-|3G|| T9B J9K9R L||K|-|3G9 KY9 T|_| B3|-|3N K3 L0D3 :D 
(|-|9M9R M9D9RRR(|-|00D K3 B999(|-|3 :D GGGN9D|_| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|000XD99 M9R|_|N B3 L0WD3 K3 B9(|-|3 :D
8-) <3 8-) L||K|-|N9 B|-||_|L G99YY9 BB333|-|3N K3 L0D3 :D
 T3R|| M99 K|| (|-||_|T F9T R9|-||| |-|X B3|-|333N(|-|00D K3 DDD||N3 :D
 J9LD|| L||K|-|N9 S||K|-| LLL3 :D D9LLLLL|| K3 B999(|-|3 :D
 S9L3 SL0W TYP3R R@@NDDDD|| K3 B9(|-|3 :D 
G9ND|| M99 K3 B9|-|(3 :D TTT333RR|| MMM99 KKK|| (|-||_|T M3 M||T D||NG9 B3|-|3N K3 L0D3 :D 
(|-|9M9R M9DDDR9(|-|00D KKK3 B9(|-|333 :D 
G9ND|| B9N G9YYY99 T|_| TTT0|-| B3 L0WD3 K3 B9(|-|3 :D
 B|-|||K9R|| M9D@@9R(|-|000D K3 B999(|-|3 :D 
8-) <3 8-) T3R|| M@@@ K|| (|-|||T K9 (|-|9BB||T9R9 B9N9 D||Y9 M9||N3 (|-|0D (|-|0D K9R :D
 B3|-|3N K3 L0D3 :D B|-|999G0D3 M9D9R(|-|0D K3 B9(|-|3 :D 
T3R|| R9ND|| M99 B|-||| B|-|999G BBB|-|9G K3 (|-||_|DT|| |-|X B3|-|3N K3 L0D3 :D
 W9||S3 |-||| T|| |-|9M3S9 B|-|9G B|-|9GGGG K9RRR (|-||_|DT9 |-|X B3|-|3N K3 L0D3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T M9R||N MMM99 K3 L0RR333 :D
 S9L3 G|-|9X99D R@ND|| KKKK3 B9(|-|3 :D
8-) <3 8-) M3RR333 L0RR3 K3 N||(|-|3 99 K9R D9B G9Y9 T|_| B3|-|3N K3 L0D3 :D
 G|-|9X9D B9N G9Y|| T3R|| R@NNND|| M99 :D
 9||R M9D9R(|-|0D K9 T9TT999 TT|_| (|-||_|D3L9 T9TT9 B9N G9Y9 :D 
B3|-|3N K3 K||SS M9R||N T333RR|| BBB333|-|3N K|| (|-|||T M9R||N M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 BBB@@(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-|||T M3 L0R99 D999L KKK3 S0 J9||NG9 B3|-|3N(|-|0D K3 D||N3 :D 
8-) <3 8-) R0 R0 K3 (|-|||D3G9 T|| B3|-|3N(|-|0D K333 D||NNN3 :D K|_|TTT||Y3 K3 P||LL3 :D 
T3R|| M99 K|| G9ND M9R|_|NG9 B3|-|3N(|-|000D S9L3 :D R@@ND|| K3 B9(|-|333 :D 
T3R|| M99 K9 B|-|X0D9 T9NG D|_|NG9 M99 K333 L00RRR3 :D
 (|-|9M9R M9D9R(|-|0D KKKK3 B9(|-|3 :D G9ND|_| K3 B@(|-|33 :D 
T3R|| M99 K9 B|-|X0D9 M@@RR|_|N M99 K3 L0D3 :D 
8-) <3 8-) T3R|| M99 K|| (|-|||T M333 L0RRR9 D@@L D@@L K3 S0 J9||NG9 M99 K3 L0D3 :D
 T3R|| M99 K3 S9T|-| S|||-|9GR99T M9N9||NG9 :D G|-|9XT|| MMM9D@@R(|-|0D K3 B9(|-|3 :D
 R9ND|| K3 B9(|-|3 :D T3R|| M99 K0 (|-|0DDD|_|N B3 L0WRR3 K3 B9(|-|33 :D
 T3R|| M99 K|| K||SS M9R||N B3|-|3333N KKK3 L0R333 :D 
8-) <3 8-) T3R|| M99 K0 F9M0||S R@@ND|| B9N9 D||NG9 M9D9R(|-|0D :D
 (|-|0D (|-|0D K3 L0D9 D9L||NG9 ||SK3 GGG9ND MMM33 B|-|0XD9 F9T K3 R0 P9D3G|| T3R|| M99 T0|-| :D 
R9ND|| K3 B9(|-|3 :D G9ND|_| M9D9RRRR(|-|0D K3 B999(|-|3 :D
 T3R|| M99 K|| (|-|||T M3 N9M9K D9L K3 (|-|0000D|_|NG9 K|_|T||Y3 K3 P||LL3 :D 
8-) <3 8-) 99J9 M9D9R(|-|0D T||J|-|3 TYP||NNNG S|KK|-|9T9 |-|||N M3 :D 
3 WRD M3 T3R|| M99 K|| (|-|||T L||K|-| R9|-|9 |-|XX KYY9 G@@ND|| K3 9B(|-|3 :D 
9||S3 9B||S3R B9N3G9 T|| B3|-|3N K3 L0WR333 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D 9|_|K9TTTTTL3XX S@@L3 B|-|9NG|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-|||T M9R||N M9D9R(|-|000D S@@L3 :D 
8-) <3 8-) T3R|| M99 K0 B|-|999G9 B|-|999G9 KKK3 (|-|0D|_|NG9 B3|-|3N K3 L0D3 =D 
(|-|9M9R M9D9R(|-|0D K3 9B(|-|333 =D G@@ND|_| M@@ K33 B9(|-|3 =D 
T3R|| M99 K0 L|_|ND D|_| B3|-|333NNN KKK3 L0WRR3 =D 
G|-|9XT|| M9DDDD9R(|-|00DDDDD K333 BB999(|-|3 =D 
T3R|| M99 K|| (|-||_|TTT M9R|_| M@@ K3 L0D3 S9L3 R9ND|| K3 B9(|-|3 G9ND|_| M99 K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K0 K||T||Y3 B9N999 K33333 TTT3R3 |-||| S9MN3 (|-|0D||NG9 M9D9R(|-|0D S9L3 =D 
R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| G9ND F9D D|_|NGGG9 BBBB333 L0WD3 K3 B9(|-|3 =D 
T3R|| M99 R9ND|| B9N J9Y3G|| 99J M3R3 L0D3 K3 N||(|-|3 D9B K3 M@@R J999Y3G|| =D
 B3|-|3N K3 L0D3 =D (|-|9M9RRRRR M9D9R(|-|0D KKK3 9B(|-|3333 =D
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 = :D TTT333RRR|| M9999 K|| (|-|||T M9R||N M99 K3 L0D3 =D 
8-) <3 8-) G9ND|| K3 9B(|-|3 =D P9P9 S3 L9D3G9 T|| B3|-|333N KKKK3 L0D3 =D 
9|_|K9T |-|X T3RRRR|| M9D9RRRR(|-|0D K3 BBB99(|-|3 =D 
T3R|| M99 (|-|||D (|-|||DDD KKK3 M@@R G@Y|| B3 B|-|9G|| R9ND|| K3 9B(|-|3 =D
 9||R T|| M9D9R(|-|0D P9P9 S3 L9D|-|N3 99YY9 |-|X R@NNND|| KKK3 BBB9(|-|3 =D
 G9ND|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-|||T S|_|J|-|9 DDD|_|NG9 B33 L0WRR3 KK3 9B(|-|3 =D 
K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D B|-|@GG|| R@@ND|| K3 BB99(|-|3 =D 
8-) <3 8-) L||KKK|-|N9 B|-||_|L G9Y9 M9DD9R(|-|0000D =D
 P9P9 K3 S9MN333 BBB|-|99K(|-|000D|| K9RN3 99Y9 |-|X B3|-|3N K3 L0D3 =D
 9||S3 L||K|-|3G9 T|_| (|-|9M9R M9D9RRR(|-|00D KKK3 9B(|-|3 =D 
T3R|| M99 K|| (|-|||T M9R||N B3 L0WWRRR3 KKKK3 B99(|-|3 =D
 G9ND|_| S@@L3 B|-|||K99R|| MMM9D9R(|-|0D K333 B9(|-|3 =D
 T333R|| M@@ K|| KKK||SS MM999R||N B3|-|3N K3 L0D3 =D 
G|-|9XXXTTT|| (|-|99M9R K333 BBB9(|-|3 =D T33R|| M99 K|| (|-|||T S||J|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 R9ND|| B9N G9Y|| =D B3|-|333N KKK3 L0WRRRRR3 =D 
S9R9M K9R M9D9R(|-|000D KK3 00L@@D =D
 T3R|| M99 (|-|||D (|-|||D K@R R@NNND|| B@N G@YY|| F||R B|-||| 9K9L N9|| 99 R9|-|9 |-|X T|_|J|-|3 =D
 B3|-|3N K3 L0D3 =D T3R|| M99 T0|-| (|-||_|D G9Y|| @BB KKY9 TT33R|| B3|-|3N K0 B|-||| M3R3 L0D3 K3 N||(|-|3 B||T|-|9Y3G9 =D
 B3|-|3N K3 LD03 =D G|-|9XT|| M9D9R(|-|00DDDD K3 BB(|-|3 =D 
T3R|| M99 K|| (|-|||T M9R||N B3 L0WD3 K3 B9(|-|333 =D KKK|_|SSR|| M999DDD9R(|-|0D K3 D||N3 =D
8-) <3 8-) B|-|9G|| |-||||| R9ND|| K3 9B(|-|3 =D K9L9PT|| |-||||| R@@@ND|| K3 S9NT9NNN =D 
L||K|-|N9 M9D9R(|-|0D 9B =D L||K|-|N9 B|-||_|LLL G99Y9 KY@@ B3 L0WR3 K3 B9(|-|3 =D 
K|_|SR|| M9D9R(|-|0D K3 J9N3 =D R9ND|| M@@ KKK333 B9(|-|3 =D 
G9ND|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-||_|TTTTT MM9R|_|N M99 K3 L0D3 =D 
(|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 R9ND|| B9NNN J999Y3G|| BB3333|-|3N K3 L0D3 =D
 P9P9 S3 L9D3G9 T|_| B3|-|3N K3 L0WRR33 =D R0L333 S@LL33
8-) <3 8-) T3R|| M99 K0 (|-|0D|_|N B3|-|3N K3 L0D3 =D TERII B9H9N KII () PE UMM99HHH
T3R|| B3|-|3N K0 N9NG9 B|-|9G9|_|NNNG9 =D KKK|_|TT|| M99 K3 B9(|-|3 =D 
S9L333 K|-|999NJ99R|| M9D9R(|-|0D K3 B9(|-|3 =D
 T3R|| M999 KKK|| (|-||_|T M9R|_| =D M9999 K3 L0D3 =D 
S9L3 GGG|-|9XTTT|| M9D9R(|-|0D K3 B9(|-|333 =D 
(|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 =D G9ND|_| M99 K3 L0D3 S9L3 R9ND|| K3 B9(|-|3 =D 
(|-|||N9L 9|_|RRR9T KK3 B9(|-|3 =D D9LL|| 9||R9T K3 B9(|-|3 =D 
8-) <3 8-) D9LL|| B9N GGG9Y|| TTT3R|| M999 (|-|||D (|-|||D K9R =D 
B3|-|3N K3 K||SS M9R||N T3R|| =D M99 K3 L0WRRR3 TTT333RRR|| BBB9J|| K|| K||SS M9R||N M99 K3 L0D3 =D 
G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D K||L9S K||L9S K3 L||K|-| R9|-|9 |-|X B333|-|33N KKK3 L0D3 =D
 G|-|9XT|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 (|-||_|D3G|| B3|-|3N K333 L0WREE3 =D
 S9L3 R9ND|| K3 B9(|-|3 =D K|_|SR|| K3 B9(|-|3 =D K|-|9NZZ9R|| KK3 B99(|-|3 =D
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 BBB3 L00WD3 K3 BB99(|-|3 =D 
P9P9 K9 L0D9 (|-||_|S3G9 Y3 B3|-|333N(|-|0D K9 D||N9 =D
 T3R|| M99 K|| (|-||_|T F@T J9T|| |-|X L0WRR9 J|-|3LN3 M3 =D
 9||R T|| M9D9R(|-|0DDD KKK9 BBB9(|-|9 P9P9 K9 L0D9 (|-||_|SN3 99Y9 |-|X =D
 B|-|0XD||K3 M9D9R(|-|000D S9999L333 R9ND|| K3 J9N3 =D
 T3R|| M99 K|| (|-||_|TTTT M9R|_| B3 L0WWRRR3 KK3 9B(|-|3 =D 
G9ND|| M99 K3 B9(|-|333 T333R|| MM99 KKK|| (|-||_|T M99R|_|NN B33|-|3N KK3 L0D3 =D 
8-) <3 8-) B|-|9G0D9 MD99R(|-|0D =D T3RRR|| BB3|-|333N BBB|-|9G BB|-|99G K33 (|-||_|DT|| |-|X KKYY9 B3|-|3N K3 L0D3 =D
 T3R|| M99 K|| (|-||_|TT M99R|_| M999 K3 L0WRR3 =D
 T3R|| M99 N3 |-||| S||K|-|9Y9 |-|0G9 T|_|ZZ|-|33 BB|-|9G BB|-|99G KK3 (|-|||DN9 =D
 M9D9R(|-|0D K3 9B(|-|3 =D B|-|9G0D9 MD9R(|-|0D K3 B9(|-|3 =D TERII B99H9N M3R3 L@ND P@R <3 
T3R|| M99 K|| (|-|||T M9R||N B3 L0WRR3 K3 B99(|-|3 =D CH9L BHH9G KE D||KH9 <3 
T3R|| M99 K9 B|-|X0D9 T@NG D|_|NG9 TT3R3 G99L3 M33 =D
8-) <3 8-) T3R|| M@@ K|| (|-||_|(|-||| D99B99 K33 K|-|9 J9|_|NG99 K@T K9R =D 
R9ND|| K3 B9(|-|333 =D T33R|| MM@@ KK|| (|-||_|T K@T D||NG9 B3 L0WD3 K3 B9(|-|33 =D
 T3R|| M99 K|| G@NND MM3 K999(|-||_|MB99R (|-||-|0R D|_|NG9 =D B3|-|3N K3 L0WR3 =D
 R9ND|| B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 =D TER|| 9MM9 K|| K9L|| C|-|UT <3 
 S9L3 G|-|9X9D R9ND|| K3 B9(|-|3 =D FEEL K9R MUNN9 <(") 
 T3R|| M99 K|| (|-|||T M9R||N M99 K3 L0D3 =D (|-|9M9R M9D99RR(|-|00DD KK3 BB9(|-|33 =D
8-) <3 8-) T3R|| M99 K9 B|-|0DD9 F@D D|_|NG9 BB3 L0WR3 K3 B9(|-|33 =D
 G9ND|| M99 K3 L0D3 =D T3R|| K|_|SR|| M99 K|| (|-||_|T M9R|_| =D 
M99 K3 L0D3 = (|-|9M999RR K33 B99(|-|33 =D 
T3R|| M99 K|| (|-|||T M9R||N BBB33 L0WRRR3 KK3 B99(|-|33 =D R00 M9TT B3T99 <3  
T3R|| M99 K9 B|-|X0D9 S||J|-|9 D||NG9 M9D9RRR(|-|000D K333 J999N3 =D
 K||T||Y3 K3 P||LL3 =D T3R|| M99 K0 RN9D|| B9NNN9 K3 (|-|0D|_|NG99 B33|-|33N K3 D9LL3 =D 
8-) <3 8-) K||SR|| K9 B9(|-|9 L||K|-|N9 B|-|||L G9Y9 =D B3|-|333N(|-|0D999 =D 
RN9D|| K9 B9(|-|9 =D 9||S3 L||K|-|3G9 T|_| P9P9 K3 S999MN3 B333|-|3N K3 L0D3 =D
 SL0W TYP3R R9ND|| K3 J9N3 =D P9P9 K3 S9MN3 L||KK|-|N3 999Y9 T|-|9 Y3 R@NND|| KK9 B99(|-|9 =D 
N9S|-| G9Y9 M9D9R(|-|0D K9 B9(|-|99 =D BH@G M@T P||L33 <3 
 ||TN3 M3 |-||| G@NND F@T G99Y|| T3R3 T0|-| L0D3 K3 9B(|-|3 =D 
R9ND|| B9N9 K3 (|-|0D|_|NG9 T333R|| M9 KKK00 BBB3 L0WD3 K3 B9(|-|3 =D
8-) <3 8-) F33L K9R J9T9 |-|X B9|-|UUT J99LD|| =D L0WR3 M99D9R(|-|0D K3 B9(|-|3 =D
 P9P9 K0 F33L K9R R9|-|9 |-|X B3|-|3NNN KK3 L0WRR3333 =D KLP MTTT MUNN99 :P 
 (|-|9M9R R9ND|| K3 B9(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D TER|| DIDI KII () :D  
S9L3 K|_|S||R M9D9R(|-|0D K3 9B(|-|3 =D  T3R|| B9H9N T0P R@ND|| <3 
9B S3 R0N3 L9G G9Y9 Y3 T0|-| B3|-|3N K3 L0D3 =D TER|| N9NII K|| C|-|UT <3 
D9LL|| M99 K3 B9(|-|3 =D K9L|| R@ND K3 B333T3 =D 
T3R|| M99 K|| (|-|||T M9R||N B3 L0R 3K3 B9(|-|333 =D T3R|| M99 K|| G@NDDD :)  
8-) <3 8-) 9||S3 F33L K9R3G9 KY9 B3 T|_| B3|-|3N K3 L0D3 =D T3R|| M0S| K| C|-|UTTT <3 
 9||S3 R0 R0 K3 L||K|-|3G9 T|_| B3|-|3N (|-|0D K3 D||N3 =D TER|| 9MMM9 K0 C|-|UDUG99 <3 
 S9L3 K||T||Y3 K3 P||LL3 =D T3R|| M99 K|| (|-|||T S|_|J|-| J999Y333G|| B3 L0WD3 K333 B99(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 G|-|9X9D R9ND|| K3 BBB(|-|3 =D KLPP GY99 TUU S@LL33 :P 
 T3R|| M99 K9 B|-|0XD9 M9R|_|N M99 K3 L0WWRRR3 =D T3R|| M99 K0 P3L|_|G99 :D  
(|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D T3R|| B9H9N K00 P33LL|_|G99 :P 
8-) <3 8-) R0 R0 K3 L||K|-| R9|-|9 |-|X B3|-|3N K3 L0WWRR3 =D S9L3 R@@ND|| K9 BB99|-|(999 =D
 P9P9 K3 S9MN3 R0 R9|-|9 |-|X K9||S3 DDD3333K|-|0 =D
 L0D3 K3 N||(|-|3 D9B K3 M9R J9Y3333GGG9 YYY333 K||S|| D||N =D
 M9D9R(|-|0D K9 B9(|-|9 =D SSS9L3 RRRR9ND|| K999 B9(|-|9 =D
 T3R|| M99 K|| (|-|||T M9R||N B3 LLL00WD3 KKK3 9B(|-|3 =D
 T3R|| M99 R9ND|| B9N JY3G|| B3|-|3NNN K3 L0WR33333 =D
 P9P9 S3 (|-||_|D3G|| T3R|| M99 T0|-| B333|-|3N KKK3 L0D3 =D S@@L33 R00 GY@@ TUUU <3 
8-) <3 8-) (|-||_|TTTTTT M9R|| K3 B9(|-|3 =D T3R|| M99 K0 L||ND D|_|NNN BBB3 L0000WD3 K3 9B(|-|3 =D
 T3R|| M99 N9NG9 N9(|-| N9(|-|3G|| 9B M3R3 S9MN3 =D D9LL|| M9D9R(|-|0DDDD KKK3 BBBBB9(|-|3 =D 
T3R|| M99 K0 K0T|-|3 M3 (|-|0D|_|NG9 B3|-|3N K3 L0D3 =D S@@L33 H@R@MIII 
 S9L3 R9ND|| K3 B9(|-|3 =D G|-|9X9D R9ND|| K3 B9(|-|3 =D BH@G M99TT D@@LLL3333 
 (|-||_|TTT M9R|_| T333R|| M@@ KKK|| R@NND|| K3 J9N3 =D 
8-) <3 8-) L||K|-|N9 S||K|-| L3 B3|-|3N K3 L0WRRRR3333 =D KLPP GY99 S@@LLL33 
SL0W TYP3R =D R9ND|| K3 B9(|-|3 =D T3RIII 99MM99 K0 JUK99 K3 P3L|_|G999 
 T3R|| M99 K|| (|-||_|TTT M9R|_|NG9 T0|-| S||K|-| J9Y3G9 T|| B3|-|3N KK3 K||SS =D 
T3R|| D9LL|| B3|-|3N K|| KKK||SS MMM9R|_|NGG9 MM9D9R(|-|0D S9L3 =D 
R9ND|| B9N9 K3 (|-|0D|_|NG9 T3R|| M99 K0 =D B3|-|333NNN KKK3 L000WRR3 =D 
S9L3 R9ND|| K3 9B(|-|3 =D K3K3K3K3K3 (|-||_|D R9|-|9 |-|X K9||S3 R0 R0 K9RRR BBB333|-|33N KKK3 L0D3 =D 
8-) <3 8-) T3R|| M99 K|| (|-|||T M3 T|-|||K D|_|NG9 (|-|00D (|-|00D KKK9R =D BB333|-|3N K3 L0D3 =D
 T3R|| M99 K|| (|-|||T M3 L99T M9R M9R K3 S||J|-|9 D||NG9 BB33 KKK|_|SR|| KK3 B99(|-|3 =D 
R9ND|| B9N9 K3 (|-|0D|_|NG9 T3RRRRR|| M99 K0 B3|-|3N K3 L0WRR3 =D
 S9L3 R9ND|| K3 B9(|-|3 =D T3R|| M99 KKKK|| (|-||_|TT  M9R|_| LLL0D3 MMM9D9R(|-|00D K3 9B(|-|3 =D 
G9ND|_| S9L3 B|-|||K9R|| K3 B9(|-|3 =D T3RR|| M0S|| KII GUL9BII () :P 
8-) <3 8-) T3R|| M99 K9 Y9R PY9R S9B |-|00N MMM3 =D BBB3|-|3N KKK3 K|_|SSS =D
 P||(|-| J9K9R T3R|| M99 K9 Y9R 9|_|R PY9999RRR K9|_|N |-|XXX =D 
L0D3 S9L3 R9ND|| K3 B9(|-|3 =D T3333RRR|| M999 J||SK9 L0WR9 L3K9R T|_|J|-|3 PPP9||D9 K|| =D 
9B T|| M9D9R(|-|0D ||S||K9 |-||| L0D9 (|-||_|SSSSNNN3 99Y9 |-|XXX KKY9 =D
 L0D3 S9L3 R9ND|| K3 J9N3 =D T3R|| D||D|| K|| () P9R UMMMM99HHHH K9RUU <3 
 T3R|| M9T9J|| K3 (|-|||T M3 T|-|||K D|_|NG9 B3|-|3N K3 L0D3 =D S99999L3 R9NNND|| K3 J999N3 =D 
8-) <3 8-) KS||R|| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-|||T S|_|J|-| G9Y|| KYYYY999 BBB333|-|3N K3 L0WR3 =D
 P9P9 K3 S9MN3 L||K|-|N3 99Y9 T|-|9 M9 9K3 L0D3 =D T3R|| B9HH9N K|| CH|_|TTTT <3 
 G|-|9XT|| B9N G9Y9 B3 T|_| T0|-| =D SSS999L3 B333|-|33N(|-|000D K3 DD||N3 =D 
G@NNND|_| M99 KK33 L0WRRRR3 =D BBBB|-|||K999R|| M9DR(|-|0D K3 9B(|-|3 =D 
T3RRRR|| M99 K|| (|-||_|TTTT MMM9R|_|NG9 M99 K3 L0D3 =D
 T3R3 G9L3 M3 ||SK3 F9T3 (|-|||T K0 T99NGG DD|_|NNG9 BB3|-|33N(|-|00D KK3 D||N3 =D 
8-) <3 8-) R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-|||T M3 99G K9 G0L9 (|-||-|0D D|_|NNG9 TTT000|-| T3R|| M99 K9||S3 F33L K9R3G|| MD9R(|-|0D =D 
P||(|-| J9K9R T3R|| M99 K|| (|-|||T M3 J9B M3R9 L0D9 99G B9N K9R G|-||_|SSSSTTT9 |-|X =D 
T9B T3R|| R9ND|| M99 K|| B|-|0XD3 K0 K9||S3 S||K||N M||LT|| |-|X =D |-|9|-|9|-|9|-|9|-|9 PPPPP|_|(|-| KKK9R 99NN9 M999D9R(|-|0D T|| =D 
T3R|| M99 K0 T0|-| M9J9 99T9 |-|X B9|-|9T =D G@ST|| K99 B@CHH9 H999I TUUU <3  
8-) <3 8-) TYP3R B9N3G9 T|_| B3|-|3N(|-|0D =D T3RR||| M99 K|| C|-|UTTT :P 
S9L3 9|_|K9TL3XX R9ND|| K3 B9(|-|3 =D DH@TT TER||| M99 K|| B|_|RR :) 
 P9P9 K3 S9MN3 TTYYYPPP||NG K99R33G999 T|_| B333|-|33N(|-|00D K333 D||NNN3 =D
 S9L3 K9L9P9T|| |-||_||| R9ND|| K3 B9(|-|3 =D T3R||| M99 M3R3 L@NDD P9R :P 
 T3R|| M99 K3 (|-|||T M3 ||TN9 L00R999 D9L||NG9 K|| T|| TYP||NG B|-||_|L J9Y3G9 =D
 B3|-|3N(|-|0D K3 D||N3 =D R9ND|| M99 KKK3 BB999(|-|333 =D G99ND|_| MM999 K3 B9(|-|3 =D 
T3R|| MMM999 KKK|| (|-||_|T M9R|_| MM99 KK3 L0WRRR3 =D 
8-) <3 8-) B|-|9GG BB|-|99G KK33 (|-||_|D33G|| T33R|| R@ND|| M99 B3 L0WD3 K3 B9(|-|3 =D
 K||SR|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| (|-|||T M33 L0WR333 D9LLL KK3 S00 J99|_|NG9 =D 
B3|-|3N K3 L0D3 =D S9L3 R@NND|| KK3 B99(|-|33 =D G@NND|_| M999 K3 B9(|-|3 =D
 G|-|9X9D R9ND|| K3 B9(|-|3 =D (|-||_|D|| |-||_||| R@ND|| K3 BB99(|-|3 =D
8-) <3 8-) T3R|| M99 K|| (|-|||T M3 L99T M9RR|_| =D BB33|-|33N KKK3 L0WRR3 =D
 (|-|9M9R K3 B9(|-|3 =D K|_|SR|| K3 BB99(|-|3 =D K|-|99NNJ9R M9DD9R(|-|0D K3 B9(|-|3 =D
 T3R|| M99 K|| (|-|||T M3 ||TN9 L99T M9R||NG9 K|| M9R J9Y3G|| T3RRR|| R@@@ND|| M99 =D 
M9D9R(|-|0D K3 B9|-|3 =D T3R|| M99 K|| (|-|||T M3 L0D3 KKKKK999 B9RS9T K9RW9 D|_|NNNG9 =D 
B3|-|3N K3 L0D3 =D G|-|9XT|| M9D9R(|-|0DDD KK333 BBB9(|-|3 =D XHUP K9R L0WR33 
 G|-|||S9 D||NG9 T|_|JJ|-|333 T333R|| M99 KK|| F@T|| (|-||_|TTT MM3 =D 
8-) <3 8-) T3R|| M99 K|| (|-|||T M3 N9M9K DDD9L KKK3 (|-|0D|_|NG9 =D 
B3|-|3N3 K3 L0D3 =D S@@@L3 R@ND|| K3 B9(|-|3333 =D
 T3R|| M99 K|| (|-|||T M9R|_| B333 L0WD333 K333 B999(|-|33 =D
 T3R|| M99 K|| (|-|||T K00 S|_|J|-|9 D|_|NG9 =D B333|-|3N K3 L00WR3 =D
 T3R3 |-||| S9MN3 T3R3 P||R3 K|-|9ND9N K0 (|-|0D|_|NNG999 B3 L0WD333 K3 B9(|-|3 =D
 G9ND|| M99 K3 B9(|-|3 =D S99999L3 K||S||R M9D9R(|-|0D K3 BBBB99(|-|3 =D 
8-) <3 8-) 9||S3 R0 R0 K3 (|-||_|D3GGG|| T3R|| B3|-|3N K3 L0WR3 =D K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 =D
 T3R|| M99 K|| (|-||_|TTT M333 T|-|99PP9D M9R|_|NGG999 =D
 M9D9R(|-|0D K3 9B(|-|3 =D S@@LLL3 R@@NDD|| KKK3 9B(|-|3 =D 
G9ND|| M99 K3 B9|-|(3 =D T3R|| M99 K|| (|-||_|T M3 L0WR333 D|_|N B3 L0WD3 K3 B9(|-|3 =D
 R9ND|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M@@ K|| (|-||_|TTT K00 S|_|J|-|9 D|_|N B33|-|33N K3 L0D3 =D
8-) <3 8-) B3(|-|9R9 R0 R9|-|9 |-|X 9B ||TN9 (|-||_|D G9Y9 K|| =D T3R|| B9H9N K9 BR9 UT99R DU <3 
 9||S3 R0Y3G9 T|| B3|-|3N K3 L0D3 =D (|-|||D T0|-| T3R|| M99 R9|-||| |-|X =D KLPP R333 
 9|_|R ||SK|| G9ND S3 P9N|| K|-||_|N B9N K3 T99P9K RRR|-|9 |-|X =D
 P99RRR T|_|JJ|-|3 KY|_|N 99||S3 R00N9 99 R99|-|99 |-|X B33 R@@ND|| K3 B9(|-|3 =D
 T3R|| M99 K|| (|-|||T S||J|-| G9Y|| J000 R0 R9|-|9 |-|X T|| NN99M|_|NN9 M9D99R(|-|00D =D 
S9L3 R9ND|| K3 9B(|-|3 =D T3R|| M99 K|| P9NTY UT9R K33 P3L|_|G99 <3 
8-) <3 8-) T3R|| M999 T00|-| ||TTN333 M33 |-||| SSS|_|J|-| GG99Y|| B333 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K|| (|-|||T S|_|J|-| GG999Y|| KY999 B33|-|333N KKK3 L0WRRR3 =D 
S9L3 RN9D|| K3 B9(|-|3 =D T3R|| M99 K|| (|-|||T M9R||N M99 K3 L0D3 (|-|999M9RRRR R@ND|| KK33 B99(|-|3 =D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N B3 L0WD3 K3 B9(|-|3 =D MUNN99 R00 GY999 
 (|-||_|D9|| K|-|9N3 M3 P9||DD999 |-||_|3 R@ND|| K3 B9(|-|3 =D 
T3R|| M99 (|-|||T M9R M9R K3 S||J|-| G9Y|| |-|X |_|SK|| BBB3|-|3333N K33333 L0WR3 =D 
8-) <3 8-) T3R|| M99 K9 B|-|00XD99 F@@D K3 |_|SSMMM3 N9M9K M||R(|-||| DD9L K3 =D
 T3R3 |-|||NJD3 B99P K0 K|-|||L9 D|_|NGGG9 =D B33|-|333N (|-|000D K333 D||N3 =D
 F||R T3R3 |-|||NJD3 B99P K3 G9ND M3 ||TN3 T|-|9PP9D M9R|_|NG9 K|| W000 M|_||-| S3 |_|LT|| K9R D3G|| S9B K0 =D
 R9ND|| K3 9B(|-|3 =D T3R|| M99 K|| (|-|||T M9R|_| B333 L0WD3 K3 B9|-|(3 =D
 T3R|| M99 K9 B|-|0XD999 M9R|_|N M99 K3 L0WR3 =D
 S9L3 R9ND|| M9D9R(|-|000D K333 B999(|-|3 =D G@ND|_| M@@ KK3 L0D3 =D 
8-) <3 8-) T3R|| M99 K|| B|-|0XD3 M3 |-||_|NT3R M9R||NG9 =D 
K|_|SR|| K3 B9(|-|3 =D |-||_|NT3R M9R M9R K3 S||J|-|9 D||NG9 T3R|| M99 K|| B|-|0XD3 K0 =D
 B3|-|3N K3 L0D3 =D S9LLLL3 R@NNND|| KKK3333 B9(|-|3 =D 
T3R|| M99 K9 B|-|0XD9 F@@D D|_|NG9 B3 L0WWD3 KKK3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T MM3 |-||| |-||_|NT3R M99R|_|N B3|-|3N K3 L0D3 =D
 (|-|9M9R M9D9R(|-|0D K333 9B(|-|3 =D S9L3 R9ND|| K3 9B(|-|3 =D
 G9ND|_| M99 K3 B9(|-|333 =D T3R|| N9NII KII G@ND M@RU <3 
8-) <3 8-) T3R|| M99 K0 9||S3 (|-|0D||NG9 K|| T3R|| M99 K0 F||RRR KKK99B|-||| L0D3 K|| J9R||R9T N9|| |-|0G|| =D
 R9ND|| B9N J9YY33G|| TTT3333R|| M99 (|-||_|D (|-||_|D K9R =D
 T3R|| M99 KKKK|| (|-||_|T S|_|J|-| J9YY3GG|| =D D@LLLLL|| M@@ K3 B9(|-|3 =D
 T3R|| M99 K9 B|-|XX00D9 M9R|_| =D B333|-|33N KK33 L0WR3 =D
 (|-|9MR K3 B9(|-|3 =D T3R|| M99 K9 BB|-|0XD999 B33 L0WWD3 KK3 B99(|-|3 =D 
S9L3 |-|||NJD3 M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| G@NDD M@RUU <3  
8-) <3 8-) T3R|| M99 K|| F@T|| (|-||_|TTTT M3 L0D9 D9L||N =D 
B3|-|3N K3 L0D3 =D F9T (|-|||K|| |-|X T3R|| M99 K|| F@T3 (|-||_|T MM333 9|_|R B|-||| L0WD9 D@L D@L KK3 F@D D||NG9 =D
 L0D3 K3 B9(|-|3 =D 9||SS33 (|-|00D|_|NNG9 K|| M9R J99Y33G|| T33RR|| R@ND|| M99 =D 
M9D9R(|-|0D SL93 =D B3|-|3N K3 L0D3 =D (|-|9M9R K33 B999(|-|3 =D
 D9LL|| M9D9R(|-|0D K3 9B(|-|3 =D G9ND|_| MMM999 KKK3 B9(|-|3 =D
 T3R|| M99 K|| (|-||_|T B3 L0WD3 K3 B9(|-|3 =D XH99L MUNN9 LIKN99 XH9LU RKHH <3 
8-) <3 8-) T3R|| M99 B|-||| BB|-|99G B|-|99G K33 (|-||_|D333G|| 9B L0WDD3 KK3 B99(|-|3 =D
 M9D9R(|-|0D S9L3 R9ND|| K3 J9N3 =D K|_|T||Y3 K3 P||LL3 =D KLP M99T J0K3RR <3 
 T3R|| M99 K|| (|-||_|D9|| T0|-| S|_|R|| B|-||| N9|| |-||_||| 99BB|-||| T9K =D 
9B|-||| S3 R0 R0 K3 B|-|9G R9|-|9 |-|XX T|_| R@@ND|| K33 J99N3 =D
 G9ND|| M99 K3 B9(|-|3 =D 9||S3 R0YY33GG99 T|| B33|-|33NN K33 L0WDD3 =D 
S9L3 R9ND|| K3 J9N3 =D T3R|| M99 KKKK|| (|-||_|T M9R|_| M99 K3 L0WDE =D
8-) <3 8-) K9||S9 F33L |-|0 R9|-|9 |-|X M9D999R(|-|000D T|_|J|-|3 =D 
T3R|| M99 J0R J0R S3 (|-||_|D R9|-||| |-|X =D M3R3 L000D9 T000|-| T3R|| M99 K|| B|-|0XD3 M3 99R P99R |-|0 R9|-|9 |-|X =D 
B0L M9D9R(|-|0D T3R|| M99 K|| (|-|||D9|| D3K|-| K9R T||J|-|3 K9||S9 F33LLLLL |-|0 R999|-|999 |-|X =D
 G9ND|| M99 K3 B9|-|(3 =D P9P9 K3 L0D3 K3 N||(|-|3 J|-|||L3G9 T|_| B3|-|3N(|-|00DDD K3 D||N333 =D
 T3R|| M99 K|| (|-|||T M9R||N M99 K3 L0D3 =D S9L3 K9L9PT|| |-||_||| R9ND|| K3 S999NT99N =D 
8-) <3 8-) T3R|| M99 K9 G9ND B|-|0XD9 3K K9R D||NG9 =D (|-|0D (|-|0D K3 P9G9L BBB9N999 D|_|NG9 |_|S3 =D
 B3|-|3N K3 L0D3 =D T3R|| M99 K|| (|-|||T MMMM3 L@@T M9R|_| (|-|0DN3 K3 B99D =D
 M9D9R(|-|0D K3 B9(|-|3 =D K|_|SR|| K3 BBB9(|-|3NNN =D T3R|| M99 K|| (|-|||T M9R|_|N B3 L0WD3 M9D9R(|-|0D K3 B9(|-|3 =D
 S9L3 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 =D TTTT3R|| M99 K|| B|-|0XD9 M9R|_| M99 K3 L0WRRRRRR3 =D
8-) <3 8-) T3R|| M99 K0 L||ND D||N =D B3|-|3N K3 L0D3 =D S999LLL3 R@ND|| K3 J9N3 =D 
G9ND|| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-|||T M3 9||SSSS3 L0RRR99 M9R|_|NG9 =D 
|-|||(|-|K||(|-|9 K3 B|-|9GN3 L9G3G|| T3R|| R9ND|| M99 =D MMMM99 KKK3 L0WRR3 =D
 T3R|| M99 K|| G9ND M3 D|_|M N9|| |-|0T9 P9P9 K9 L0WRRR9 J|-|3LN3 M3 =D 
9||R T|| L0D9 J|-|3L3G9 S9L3 (|-||-|0T|| G@@ND W9LLLL3 =D M99DD999R(|-|0D K3 J9N3 =D 
8-) <3 8-) S9L3 K||SR|| K3 B9(|-|3 =D T3R|| M99 K0 (|-|0D|_| BBB3 L0WD3 KKK3 B999(|-|3 =D
 G9ND|| M9D9R(|-|0D K3 B9(|-|3 =D T3R|| M99 K9 B|-|000XD9 MM9R|_| M99 K3 L0D3 =D
 S9L3 R9ND|| K3 J9N3 =D T3R|| M99 K|| (|-|||T M3 L0D9 DDD||N B333|-|3N KKKKK3 L0R3 =D
 S9L3 R9ND|| K3 J9N3 =D K||T||Y3 K3 P||LL3 T3R|| M99 K|| (|-|||T M9R|_|N B3 L00WDD3 K333 B9(|-|3 =D
 S9L3 R9ND|| M9D9R(|-|0D K3 9B(|-|3 G9NNNND|_| M999 K333 L0RRRR3 =D  
8-) <3 8-) M9D9R(|-|0D K9 B9(|-|9 L||K|-|NNNN9 B|-||_|L J9T999 |-|X =D 
B3|-|3N K9 L0D9 =D 9||S3 SL0W TYP3 K9R KKKK3 P9P9 SSS333 L9D3G9 T|_| M99 K3 L0WR3 =D
 S9L3 SL0W TYP3R R@ND|| K333 J99N3 =D K|_|T||Y3 K3 B9(|-|3 =D
 T3R|| M99 K|| (|-|||T M3 M||T D|_|NG9 =D B333|-|3NNN K333 L0WR3 =D 
S9L3 R9ND|| K3 J9N3 =D K||T||Y3 K3 P||LL3 =D T3R|| M99 K|| G@@ND MM33 F||RR33 K9R|_| B3 L0WD3 K3 9B(|-|3 =D
 T3R|| M99 K0 (|-|0D||N B3|-|3N K3 L0D3 =D K|_|SSSRRR|| M9D9R(|-|0D K3 B9999(|-|3 =D
8-) <3 8-) L||K|-|N9 B|-||_|L G9Y9 KY999 B333 L0WD3 KK3 B99(|-|3 =D 
M9D9R(|-|0D K3 J9N3 =D S9L3 R@NDDDD|| K3 J999N3 G9ND|_| M99 K3 L0D3 =D
 S9L3 R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|TTT M99R|_| =D 
M99 K3 L0D3 =D R9ND|| K3 J9N3 =D T3R|| B9J|| K|| K||SS K9RUUUU =D 
G|-|9X9D K3 B9(|-|3 =D M9D9R(|-|0D K3 J9N3 =D T3RII B9H9N B3D P3 CHUM9TT D33G|| <3 
 SL93 R9ND|| K3 9B(|-|3 =D G9ND|_| M99 K3 B9(|-|3 =D M3R99 L0WR99 C|-|US LEE <3 
 T3R|| M99 K|| F9T|| (|-|||T M3 L99T M9R|_| =D M99 KKKK3 L0WR3 =D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 F9D K3 TTT33R33 G@ND MM3 (|-||-|9P D|_|NG9 =D
 M9D9R(|-|0D K3 B9(|-|3 =D S@L3 R@ND|| K3 J9N3 =D G@ND|_| M99 KK3 B9(|-|3 =D
 S9L3 B|-|||K9R|| M9D9R(|-|0D KKKK333 B999(|-|3333 =D T3R|| M99 K|| (|-|||T M9R||N B3 L0WD3 K3 B9(|-|3 =D
 R9ND|| M99 K3 B9(|-|3 =D S9L3 G@ND|_| M@@ K3 B999(|-|3 =D
 T3R|| M99 K9 B|-|X0D9 B3 L0WD3 KK333 BB9(|-|3 =D K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 R@@ND|| KK33 J999N3 =D 
8-) <3 8-) L||K|-| M9D9R(|-|0D K3 B99(|-|3 =D TT333R|| M99 K|| (|-||_|T F@T R9|-||| |-|X 9||R T|_| D3K|-| R9|-|9 |-|X =D
 S9L3 SL0W TYP3R =D R9ND|| K3 J9N3 =D L||K|-|N9 B|-||_|L J9T9 |-|X B9RRR B9RRR =D
 G9ND|| M99 K3 B9(|-|3 =D S9L3 K||SR|| M9D9R(|-|0DDDDDD K3 B999(|-|3 =D
 T3R|| M99 K|| (|-||_|T M3 B9||T|-| K3 TYP3 K9R R9|-|9 |-|00NNNN MMM333 =D
 F33L K9R B3|-|3N K3 L0D3 =D T3R|| M99 K|| (|-|||T K3 ||P9R K9||S333 T999B9DT0D L||K|-| R9|-|9 |-|||N ||S3 F33L K9R =D
8-) <3 8-) G9ND|| S9L3 =D B|-|||K9R|| M9D9R(|-|0D K3 B9(|-|3 =D (|-|9PR9S|| SSS3 (|-||_|D|| |-||_||| R@ND|| KKK3 B9(|-|3 =D 
T3R|| M99 K|| (|-|||T M9R||N B3 L0WD3 K3 9B(|-|3 =D 9|_|K9TL3XX R@@ND|| K333 J999N3 =D
 G9ND|_| M99 K3 B9(|-|3 =D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 =D TERI M99 K33 C|-|UT M3 P9N|| 99 GY99
L0D9 F3K K3 M9R||NG9 T3R|| M99 K|| F9T9 B|-|0XD9 ||J9D J9Y333G9 B33|-|33N(|-|0DDDD S9L3 =D
 R9ND|| M99S9 K3 L0D3 =D S9L3 R9ND|| K3 J9N3 =D K||T||Y3 B9N9 K3 (|-|0D|_|NG9999 T3R|| M99 K0 =D 
8-) <3 8-) T3R|| M99 K|| F9T|| (|-|||T M3 SP3RM (|-||-|0D|_| =D B333|-|333N KK333 L0D3 =D 
T3R|| M99 K|| F9T|| (|-|||T M3 M||T D|_|NG9 BBB3 L0WD3 M9D9R(|-|000D KKK3 B99(|-|3 =D
 K|_|SR|| M999 K3 L0D3 =D S9L3 K9L9P9T|| |-||_||| R@NND|| K3 B9(|-|3 =D
 T333RR|| M@@ KK|| (|-||_|T M9R|_| M99 K33 L0WR3 =D TTT333R|| B99J|| K|| KK||SS M9R|_| B3 L0WD3 M9D9R(|-|0D K3 9B(|-|3 =D 
G@ND|| M@@ K3 B9(|-|3 =D S9L3 K||S|| M99 K3 L0D3 =D T3R|| B9H9N K99 BH0SR999 <3 
8-) <3 8-) F33L K9R J9T9 |-|X B3|-|3N(|-|0D =D S9L3 ||TN|| J9LLLLD|| F33LLL KK9R J99Y33G9 T|_| B333|-|333N K3 L0D3 =D 
T3R|| M99 K|| K||SS M3 L0D3 K9 F33L K9R9|_|NG9 99J M3 =D
 B3|-|3N(|-|0D S9L3 R9ND|| K3 J9N3 =D |-|9L(|-|999L M999(|-|9 D|_|NG9 99J T3R|| M99 K|| B|-|0XD3 M3 =D 
G9ND|| M99 K3 B9(|-|3 =D T3R|| B9J|| K|| K||SS S||J|-|9 D||NNG999 BBB333 L00WD3 KK3 B99(|-|3 =D 
K||SR|| M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K|| G9ND F9D||N M999 K3 L0WWRRR3 =D 
8-) <3 8-) F33L K9R K9R K3 L||K|-| R9|-|9 |-|XXX M99D99R(|-|000D S9999L3 =D 
S9L3 (|-|||D|| |-||||| R9ND|| K3 B9(|-|3 =D 9||S3 F33L K9R K9R K3 L||K|-|3GGGG9 T|_| B333|-|3N K3 L0D3 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 B|-|||K9R|| M9D9R(|-|0D K3 B999(|-|3 =D
 L0D3 S9L3 R9ND|| K3 J9N3 K||T||Y3 K3 P||LL3 =D T3R|| M99 K|| (|-||_|TTTT S|_|JJJ|-| G999Y|| |-|X BBB3 L0WD3 K3 9B(|-|3 =D 
S9L3 R9ND|| K3 J9N3 =D G9ND|_| M99 K3 B9(|-|3 =D DHTTT T3R||| M99 KII K99L|| () 
8-) <3 8-) KY9 |-||_|99 B3|-|33NNN KK33 L0WR333 =D F9T G9Y|| KY9 T3R|| M99 K9 B|-|X0D9 =D
 R0 R9|-|9 |-|X B3|-|3N(|-|0D S9L3 =D K|_|T||Y3 M999D9RRR(|-|0D KKKKK3 B999(|-|3 =D
 9||S3 R0Y3G9 T|| B3|-|3N K3 L0D3 =D T3R|| M99 K|| (|-|||T F9T|| T0|-| KYYYY999 |-||_|999 =D
 9B|-||| B|-||| ||SK|| G9ND B9(|-||| |-|X =D ||SK|| G9ND K0 B|-||| F@D D|_|NG9 (|-|000D (|-|000D K9R =D
 S9L3 R9ND|| K3 J9N3 =D G9ND|_| M99 K3 B9(|-|3 =D BH9GN99 M9TT C0M3DY K||DS <3 
 P9P9 S3 L9D3G9 T|_| B3|-|3N(|-|0D K3 D||N3 =D R00 M99TTT D@@L3333 <3 
8-) <3 8-) F33L K9R M9D9R K|_|T||Y3 K3 0L9D =D KLPP GY999 K||DSSS S@LL333 
 T3R|| R9ND|| M99 K|| B|-|0XD3 M3 M3R3 L0WRRR3 K0 F33333L KKKK9R =D
 B3|-|3N K3 D9LL3 =D T3R|| RN9D|| B3|-|3N K9 D@@LLLL9 B9N9 D|_|NNGGGG9 T||J|-|3 =D 
K||T||Y3 K3 0L9D =D S9L3 R9ND|| K9 B9(|-|9 =D G@ND|| M@@ KK99 B|-|99(|-|99 =D
 M9D9R(|-|0D SL3 R9ND|| K3 J9N3 =D T3R|| M99 K|| G@@ND MM3333 FFFF||RRR333 KK9R|_|N M99 K3 L0D3 =D
 S9L3 G|-|9X9D R9ND|| K3 B9(|-|3 =D T33R|| M@@ K|| (|-|||T M9R|_| B3 L0WD3 K3 BBB999(|-|3 =D 
8-) <3 8-) F33L K9R G9Y9 B3|-|3N K9 L0D9 =D T3R|| M9MMI K|| () M33 MUTT DUU <3 
9||S3 (|-||_|D R9|-||| |-|X T3R|| M99 K|| F33L K9R R9|-|9 |-|X T|| B3|-|3|\|(|-|0D K3 D||N333 =D 
S9L3 R@NNND|| M99 KKK33 BBB9(|-|3 =D T3R|| M99 K|| (|-|||T K0 S||J|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 =D 
G9ND|| M99 K3 B9(|-|3 =D T3R|| M99999 BB|-|99G BB|-|99G KK333 (|-||_|DT|| KY|_|N |-|XX =D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 =D T3R|| M99 B|-|9G B|-|9G K3 (|-|||DT|| |-|X 9|_|R T|_| BB|-|9G BB|-|99GG KK33 L||KK|-| RR9|-|99 |-|X =D
 G@ND|_| M@@ K9 B9(|-|99 |-|XX T|_| B33|-|333N(|-|00D K99 B99(|-|9 =D 
8-) <3 8-) K9L9P K9L9P K3 L||K|-| R9|-|999 |-|XXX M9D9RRR(|-|0D =D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 =D T3R|| M99 K|| (|-||_|TTTT S|_|J|-| G999Y|| KYY9 J0 9||S3 KKK999L9P R9|-|9 |-|X =D MUNN99
 R9ND|| M9D9R(|-|0D KK333 B99(|-|3 =D 9||SS3 K9LP3GG999 T|_| B33|-|33N KKK3 L0WRRR3 =D
 (|-|9M9R M9D9R(|-|0D K3 B99(|-|3 =D TTT33R|| M99 K|| G@ND MM33 F||R3 K9R|_| BBB3 L0WD3 K3 B9(|-|3 =D
 T3R|| M99 K0 L||ND D||N B3|-|3N K3 L0D3 =D L||KHT99 J99 S@@L33 P||LL333 <3 
S@@L3 R@ND|| K99 B9(|-|999 =D G@ND|_| K3 B9(|-|3 =D KLPPP M9TT SU@RR <3  
 T3R|| M99 K|| (|-||_|T M33 L0WR99 9TKK99 DUU  =D 
8-) <3 8-) B|-|0XD||K3 M9D9R(|-|0D K333 B999(|-|3333 =D  
 T3R|| M99 KKKK|| (|-|||T M9R|_| M99 K3 L0WRR3 =D 
(|-|99M99RRR MM99D99R(|-|00D KK3 BBB99(|-|3 =D T3R||| B9H9N K9 DUDHUU P||YUG99
 T3R|| M99 K|| (|-|||T M3 T|-|||K|_|NG9 M9D9R(|-|0D S@LLL333 =D 
 R9ND|| M99 K3 L0D3 =D F33L K9R R9|-|9 |-|X B33|-|333N KKK333 L0WWRR3 =D
 (|-|||T M9R|| K3 B9(|-|3 =D S9L3 T3R|| R9ND|| M99 KKK|| (|-||_|T M99R|_| BB33 L0WD3 K333 B9(|-|3 =D
 T3R|| M99 K9 B|-|X0D9 M9R||N M99 K3 L0D3 =D S9999L3 G@@ND|| M99 K3 B9(|-|3 =D 
8-) <3 8-) K9L9P K9L9P K3 (|-||_|D R9|-|9 |-|X B3|-|3NNN(|-|000D =D
 9||S3 K9L9P K9L9P K3 KY||N (|-|||D R9|-|9 |-|X B3 R@@ND|| K3 J9N3 =D
 S9L3 R9ND|| M99 K3 B9(|-|3 =D T3R|| M99 KKKK|| (|-||_|T BBB|-||| 9||S3 |-||| K9L9P9T|| |-|X =D
 J9B M3R9 L0D9 J9T9 |-|X T3R|| M99 KK|| (|-||_|TTTT MMMM3 =D
 T9B T3R|| M99 B|-||| 9||S3 |-||| K9L9P KKK99L9P K3 (|-||_|DT|| |-|X =D 
B3|-|3N(|-|0D K3 D||N3 =D S9L3 K|_|T||YY3 KKK3 PPP||LL3 =D
 R9ND|| M99 K3 B9(|-|3 =D KLPP S99L333 M3R3 B3T33 <3 
8-) <3 8-) M99 K3 L0WRR3 =D TT3333R|| M99 KKK|| (|-||_|T M9R|_| =D
 B3|-|3N3 D3 T9KK3 =D TTT333R|| BB33|-|33N KK|| G9||N |_|TH9 KK333 (|-|0D|_|NG9 =D
 M9D9R(|-|0D S9L3 =D R9ND|| K3 B9(|-|3 =D T3R|| K||SR|| M99 K|| F@T@ BB|-|0XXDD9 T@NG DD||N =D
 B3|-|3N(|-|0D K3 D||NNN3 =D TT33RRR|| M99 KK|| (|-||_|T M9R|_| B3 L0WD3 K3 9B(|-|3 =D 
T3R|| M99 K9 B|-|0XD999 M9R|_| =D G@NNND|| M99 KK33 B99(|-|3 =D S9L3 R9ND|| K3 J9N3 =D
 K||TY3 K3 B9(|-|3 =D T3R|| M99 K|| (|-|||T M3 L||ND D||N B3 L00WD3 KK333 B999(|-|3 =D
8-) <3 8-) M99D9R(|-|0D K3 B9(|-|3 =D T3R|| R9ND|| B3|-|3N K|| (|-|||T MMM3 L0WRR9 999TK9 D||NG9 =D
 B3|-|3N K3 L0D3 =D K9L9P K9L9P K3 M9R J9Y3G|| T3R|| R9ND|| B3|-|333NNNN =D
 M9D9R(|-|0D S9L3 =D R9ND|| K3 B9(|-|3 =D T3R|| M99 K|| (|-|||T M333 L0WR9 DDD9L D||N B3 L0WD3 M9D9R(|-|0D K3 9B(|-|3 =D
 G9ND|_| M99 K3 B9(|-|3 =D S9L3 B|-|||K9R|| M9DD9RR(|-|00D KK33 B99(|-|3 =D
 T3R|| M99 K|| (|-||_|T M9R|_| M99 KK33 L0WR3 =D T3R|| D||D|| K99 BR99 UTH99R K33 C|-|0DUG999 
8-) <3 8-) B|-|||K9R|| S9L3 =D SL0W TYP3R =D KLPP GY99 B3T@@ M3R|| JH@@T K@ B99LL <3 
R9ND|| K3 J9N3 =D G9ND|_| M99 K3 L0D3 =D S9999LLLL3 BBBB|-|||KKK999RRR|| M9DR(|-|0D K3 B9(|-|3 =D 
T3R|| M99 K|| (|-|||T M9R M9R K3 S||J|-|9 D|_|NG9 =D T3R|| B9H9N K3 L||PS UM9999HHHH <3  
B3|-|3N(|-|0D K3 D||N3 =D T3R|| M99 K0 R9ND|| B9N9 K3 (|-|00D|_|NNNG9999 BB333 L0WD3 K3 B9(|-|3 =D
 S9L3 |-|||NJD3 M9D9R(|-|0D K3 9B(|-|3 =D T3R|| M99 K33 () M33 P99N KH9 K3 TH|_|K DUG9 <3
 T3R|| B3|-|3N K|| C|-|UTTT M9R|_| MM99 KK3 L0WR333 =D
 B|-|9G0D|| R9ND|| K3 B9(|-|333 =D T3R|| 9MM99 K33 MUH P33 MUTHH M@RUU <3  
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 =D M99 K3 L0D3 =D KLPUU T9TT3 S@LL33 <3 
L||K|-|N9 B|-||_|L G9Y9 KY9 B3 T|_| =D R@ND|| KK33 BB||J =D 
 K9L9P R9|-|9 |-|X K9||S3 D3K|-|0 =D BB3|-|33N(|-|00D KK3 DD||NN3 =D R0LL33 J0K3RRR <3 
 K9L9P K9L9P K3 M9R J9Y3G9 T|_| KKKK||SSS|| D||NNN =D L0WR3 M99D99R(|-|00D K3 B9(|-|3 =D
 G9ND|| M99 K3 B9(|-|3 =D T3R|| M99 K|| (|-|||T MMMM9R|_|UU BBB3 L0WD3 K3 B9(|-|3 =D
 S9L3 |-|||NJD3 M9D9R(|-|0D K3 D||N3 =D K9L9P K9L9P K3 L||K|-| R999|-|999 |-|X L0D3 M9D9R(|-|0D K3 B9(|-|3 =D 
8-) <3 8-) T3R|| M99 K|| G9ND T0D D|_|NG9 =D B3|-|3NNNN KKK333 L0WR3 =D 
S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 =D T3R|| M99 K|| (|-|||T M9R|_| BBBBB3333 L0WRRR3 KK33 B9(|-|3 =D
 G|-|9XT|| M9D9R(|-|0D K3 J9N3 =D K|_|T||Y3 K3 P||LL3 =D R0 L33 S@LLL333 SM9LL K||DS <3  
T3R|| R9ND|| B3|-|3N K|| (|-|||T K0 S||J|-|9 D|_|NNGG9 (|-|0DDDD (|-|000D K9RRR =D 
|-|||NJD3 M9D9R(|-|0D K3 9B(|-|3 =D S9L3 D9L||TTT (|-|999M9R M9D9R(|-|0D K3 J9N3 =D
 T3R|| M99 K|| G9ND M9R|_|N M99 K3 L0D3 =D S9L3 G|-|9XXXTTTT|| KKK333 B9(|-|3 =D 
8-) <3 8-) L||K|-|N9 S||K|-|9 S9L3 R9ND|| K3 J9N3 =D K|_|TTT||Y3 K333 PPP||LL3 =D 
L||K|-|N9 T9K N9|| 99T9 B3 T|_|J|-|3 T0|-| =D S9L333 GGG|-|9XT|| M99D9R(|-|0D K3 B9(|-|3 =D
 G9ND|| M99 K3 L0D3 =D S999L3 K|_|SR|| M9D9R(|-|00D K333 BBB9(|-|3 =D
 T3R|| M99 K|| (|-||_|T M99R|_| BBB3 LLL0WD3 K3 9B(|-|3 =D
 R9ND|| M99 K3 L0WRRR3 =D S999L33 GG|-|99XXTTT|| (|-|9M9R K3 B9(|-|3 =D 
T3R|| M99 K9 B|-|0XD9 T9NG D|_|NNG9 BB333 L0WRE3 KK3 B99(|-|3 =D
 S9L3 |-|||NJD3 M99 K3 L0D3 =D G|-|999XTT|| (|-|99M99R K33 BBBB9(|-|3 =D 
8-) <3 8-) T3R|| M99 K0 ||TN9 (|-|0D||NG9 K|| R9ND|| K|| (|-|||T F9T K333 BBB||K|-|999R J999Y3G|| S9L3 R9ND|| K3 J9N3 =D
 T3R|| M99 R9ND|| B9N3G|| M3R|| =D L0D3 K3 B9(|-|3 =D MUN99 T3R|| M99 K|| B|_|RIY99 M@RUU <3 
 T3R|| M99 K0 R9K|-|3L B9N9 D|_|NG9 M3 =D GB R0D K33 P||L333 <3 
 |-|||NJD3 S9L3 R@@ND|| K3 J9N3 =D K|_|TTT||Y3 KK33 PP||LL3 =D 
T3R|| M99 K0 L|_|ND DDUU BB333 B3|-|3N K3 L0D3 =D 
S9L3 G|-|9XT|| MD9R(|-|0D K3 0L9D =D MUN99 T3R|| M99 K|| S@R|| XX|-|UTTT :D  
P9P9 K9 L0RRR9 (|-||_|S3G9 T|_| B3|-|3N KK33 L0WR3 =D 
 9|_|K9TL3XX M9D9R(|-|0D K3 B9(|-|3 =D T3R|| N9NII KII G@ND M33 D@ND@ D9LLUU <3 
 T3R|| B3|-|N K|| (|-|00T K0 M9|| (|-|33R D||NG9 L0WD3 K333 B99L T3RR|| B3|-|99N K|| (|-|00T M3 M99|| L|_|N D|_|NG9 =) :D
B3|-|N(|-|0D K B9(|-|3W T3R|| B3|-|N K|| (|-|00T K0 M9|| M@@R M@@R K33 S||L9 D||N9G B3|-|N (|-|0D K B9(|-|3W :D :P
 T3R|| B3|-|N K|| B00R KL0 M9|| 9||S9 (|-|0D|_|N9G K|| T3R|| B3|-|N K|| B|_|R F@T J99Y3G|| L0WD3 K333 B99L :P =)
T3R|| B3|-|N K|| G@@ND MMM333 M99|| L0WREE D|_|G99 B3|-|N(|-|0D K33 D||N3 T3||R B3|-|N K|| (|-|00T K0 M9|| S||L9 D|_| =)
 T3R|| M99 K B|-|0SD3 M9 M9|| L99T M99R M99R K T3R|| B3|-|N K B|-|0SD333 K000 M99|| (|-|33R DD|_|NG99 :D
 T3R|| B3|-|N K|| G99ND K9 M9|| W0 |-|99L KR|_|N9G B3N(|-|0D KEE D||||NN3 K|| T3R|| B3|-|99N KK|| G@@ND =D F@@T|| K|| F9T|| R3|-| J99Y3G|| =)
T3R|| B9J|| K|| (|-|00T M3 M9|| S||N3|-|R|| L0WD9 D99L K3333 T3RRR|| B99J|||| K|| (|-|00T K0 K9LP9 D||NG9 :D
 T3R|| M99 K K||SS K0 M9|| (|-|33R D|| S||9R K B9(|-|3W T3R|| B3333|-|NNN K333 B|-|0SD333 MM9 M||9 F||R3 KR|_| =)
S|_|9R K B9(|-|3W K||TT|||| M99 K L0WD3 T3R|| B3|-|N K B|-|0SDD333 K000 D333K|-| M9|| K9||S3 (|-|0DT9 |-||_|N :D
 R@@ND K33 B9(|-|3W T3R|| B3|-|N K|| G@@ND K0 T0 M9|| M@@R M@@R K S|_|Z9 DUG9 B3|-|N(|-|0D K33 B9(|-|3W :D
T3R|| B3|-|N K|| (|-|00T K0 M9|| 9||S9 (|-|0D|_|N9G K|| T3R|| B3|-|33333N K|| (|-|00T 99J K9LP3G|| L0WD3 K3 B@@L :D
|-||-|3|-|3|-|3|-|33|-|3|-||-||-|3|-|3|-|3 (|-||_|T M@RR|||| K3 B9(|-|3W |-|3|-|3|-|3|-|3|-| B|_|RM99R|||| T3R|| B3|-|N D3K|-| =) K9LP K9LP K K9||S9 L0WD9 L3T|| |-|9|| :D :D 
B3|-|N (|-|0D K D||||N33 T3R|| B3|-|N K|| (|-|00T K0 =) M9|| |-|||R3 KR||NG9 S||9R K333 N@SS|-|9L B333|-|N(|-|0D K D||N3 :D :D
B3|-|N(|-|0D K D||N3 K|| T3R|| B3|-|N K|| (|-|00T F||R K||S|| S3 (|-||_|DN3 K L9Y9KKK NN9W =) R999|-|3333G|| |-|3|-|3|-|33|-|3|-|3|-| :D :D 
 M9T|-|3R(|-|0D B|-|0SD (|-|0D K 0L99D |-|9 |-|99 9|-| K9LP B3|-|N(|-|0D K B9(|-|3W T333RRR|| BBB333|-|N K|| (|-|00T K9LP3G|| =)
T3R|| M99 K0 M9|| 9||S9 (|-|0D||NG9 K|| T3R|| B99J|||| K|| R|||-| K99NP |_|T|-|3G|| B3|-|N(|-|0DDDD K DD||NNN3333 =)
M9|| N9W T3R9 R39L 9BB|_| |-||_| T3R|| 99M|||||| K|| (|-|00T M3 M9|| (|-|||M|| KR|_|NG9 :* :*  B3|-|N(|-|000DDD K33 B9(|-|3W =)
 :D :D T3R|| B3|-|N K|| (|-|00T M3R3 L0WD3 P3 99K3 N9(|-|3G|| L0WD333 K B99KL =) T333RR|| B33|-|33N K33 B|-|0000SD3 M3 =)
 M9|| N9W |-|9T|-||| K9 L0WD9 D99L K T3R|| B3|-|NN K|| (|-|00T K0 F||L9 D||N9G T0 K9||SSS9 F3LL KR3G|| :D
 T3R|| 3B|-| K|| (|-|00T K0 99J M9|| M9R M99R K D|-|0B|| G|-|99T B9N9 D|_|NG99 S|_|999R K B9(|-|33333W 3:) K99L|||| =)
 |-|3|-|3|-|3|-|3|-|3|-|3|-|3 K9||S9 (|-|||D R|-|9 |-|9|| B3|-|N(|-|0D K B9(|-|W J9||S9 K0|| B9(|-|3 (|-||_|DDDD R|-|3333 |-|0 M9 K D||N3 =)
 T3R|| T3R|| B3|-|N K|| (|-|00T T0 K9LP K9LP K L0WD9 (|-||_|S3 J99 R|-||| |-|9||  B3|-|N(|-|0D K D||NNN3 =)
 9||S9 (|-|||D3G9 T|| |-|9WN T3R|| B3|-|N K|| (|-|00T T0 99J K9LP3 J99 R|-||| |-|9|| S|_|9R K33333 R@@ND|| B9(|-|3W =)
 9B3Y L||N K B99L |-|3|-|3|-|3|-|3|-|3|-|3 |-|3|-|3|-|3|-|3 M9|| T3R9 B99P |-|||N B3|-|N(|-|0D K L0WD3 T3RRRRR|| B9|-|9N KKK|| (|-|00T K0 M9|| (|-|||R D|_|NG9 =)
 T3R|| B3|-|N K|| (|-|00T F9T|| K|| F9T|| R3|-| J99Y3G|| LW0D3 K BBBB999(|-|3W =) S9R3333 |-||_|Y3 KKKK||D3 K B9(|-|3W :D :D
 T3R|| B3|-|N K|| (|-|00T M3 M9|| G|-|0R3 K9 L0WD 9T|-|0K D9L||N9G B|-|0000SDK 000LLL99D T3R|| 3B|-|N K|| (|-|00T M9R|| =)
 R99ND K 9B(|-|3W 3:) GB R09D K|| 0L9DD =) T3R|| B3|-|9N K|| G@@ND KK00 M99|| (|-|33R K RK|-| D|_|N9G =) :P
 T3R|| B3|-|N K|| (|-|00T3 99J M9|| 9PN3 L0WD3 P3 B||T|-|9 KKKRR (|-|33RRR D|_|NG99 R@@ND|| K33 000L999D FF||R D333K|-| =)
T3R|| 3B|-|N K|| (|-|00T K9 KY99 |-|99L |-|0T9 |-|9|| M3R3 M||||NN3 T3R|| B3NN T0 M3R3 L0WD3 P3333 99K3 =) R0000TTTT3 F||R3G||
 R99ND K 9B(|-|3W T3R|| 3B|-|N K|| (|-|00T KL0 M9|| M99R M99R K S||L9 D||NG9 B3|-|N(|-|0000DDD K D||NN33333 |-|3|-|3|-|3|-|3 :)
 S9L9 T|| KR3G9 B99P S3 F9D9 |-|9WN B3|-|N(|-|0D K LW0D3 T3R|| B3|-|N K|| G99ND K0 M9|| R|_|LLLL9 R||L9 K R9K|-| D|| =)
T3R|| B3|-|N K|| B00R D3K|-| K9||S3 R0 R|-||| |-|9|| |-|9WN :0 9B T0 T3R|| B3|-|N K|| (|-|00T S3333 P99N|||| N||KKKK9L R|-||| |-|9|| =)
 T3R|| 3B|-|N K|| (|-|00T K0 T0 M9|| |-||| M9R3 J99 R|-|9 |-||_|N M3R3 B9(|-|3W 3:) K9L999PN9 N999|-||| M9T|-|3R(|-|0D K D||||N3 =)
N9W T0 M9|| ||TN9 K9LP99 D||N9G K|| T3R|| B3|-|N K|| (|-|00T R0 R0 K M3R3 L0WD3 K0000 (|-||_|ST333 J99Y3G|| =)
 T3R|| B3|-|N K|| G99ND M3 M9|| K||LL G99R K T3R|| B3|-|N K|| G99ND K0 M9|| W|-|0L3333 B9N9 DDD|_|NG9999 |-|3|-|3|-|3|-|3|-|3|-||-|3|-|3 3:)
B|-|9G B3|-|N(|-|0D K B9(|-|3W (|-|||T M99R|| K B9(|-|3W K9LW3 B3|-|N(|-|0D K B9(|-|3W :) TTTT3R|| B9|-|9N KKK|| G@@ND :) K0 M9|| (|-|33R (|-|33R K RK|-| D||NG9 =)
 T|_| TTT000 K|_|L99S G9Y9 M3R3 B9(|-|3W |-|3|-|3|-|33|-| B|-|0SD99 (|-|0D K 0L99D :) 99J99 M99 K D||N3 K||T|||| M99 K B9(|-|3W =)
 T3R|| B3|-|N K|| (|-|00T K0 M|_|J|-|3 (|-|0DN3 M3 B9D9 M9Z9 9R|-|9 |-|9|| B333|-|99N(|-|00D K33 D||NN3 K||NNN9R KKK|| 000LLL99D |-|3|-|3|-|3|-|3|-| :D
T3R|| B3|-|N K|| (|-|00T =) F9T|| J99 R|-||| |-|9|| B|-|0SD K :p T3R|| B3|-|N K|| (|-|00T ||TN99999 K9LP K||Y0 R|-||| |-|9|| R333 R@ND|| K BB99(|-|3W :)
T3R|| B3|-|N K|| G99ND K0 M9|| M99R M99R K 99J Y9|-||| S||L9 D||N9G B3|-|N(|-|0D K D||N3333 =) R@@ND|| K333 0LL9999D :D
 T3R|| B3|-|N K|| :) (|-|00(|-|3 K0 M9|| F||L9 M9||RN9G B3|-|N(|-|0D K D||N3 =) T|_| 99J R0 M9T|-|3R(|-|0D K L0WD3 M3R9 L00WRR9 P9K99D K =)
T3R|| B3|-|N K|| (|-|00T K0 M9|| (|-|33R D||NG9 L0WD3 K B99L T3||R B3|-|N K|| (|-|00T M3 M9|| L||N D|_|NG9 =)) gr||n em0t||(0n
 B3|-|N(|-|0D K B9(|-|3W T3R|| B3|-|N K|| (|-|00T K0 M9|| M99R M99R K S||L9 D||N9G B3|-|N (|-|0D K B9(|-|3W gr||n em0t||(0n t0ng|_|e em0t||(0n
 T3R|| B3|-|9N K|| B|_|R KL|| M9|| 9||S9 (|-|0D|_|UD99 KK|| T3R|| B3|-|N K|| B00R F9T J99Y3G|| L0WD3 K B99L :P =)
T3R|| B3|-|N K|| G99ND M3 M9|| L0WD 9D||N9G B3|-|N(|-|0000D K33 DD||N3 T3||R B3|-|N K|| (|-|00T K0 M9|| S||L9 D|_| =)
 T3R|| M99 K B|-|0SD3 M9 M9|| L99T M99R M99R K T3R|| B3|-|N K BBB|-|0SD3 K0 M9|| (|-|33R D|_|N9G :D
 T3R|| B3|-|N K|| G99ND K9 M9|| W0 |-|99L KR|_|N9G B3N(|-|0D K D||||NNNN3 K|| T3R|| B3|-|N K|| G99ND =D F9T|| K|| F9T|| R3|-| J99Y3G|| =)
 T3R|| B9J|| K|| (|-|00T M3 M9|| S||N3|-|R|| L0WD9 D99L K T3R|| B99J|||| K|| (|-|00000T K0 K9LP9 D||NG9 :D
 T3R|| M99 K K||SS K0 M9|| (|-|33R D|| S||9R K B9(|-|3W T3R|| B3|-|N K B|-|000SD3 MMMM99 M||9 FFFF||R3 KR|| =)
 S||9R K B9(|-|3W K||TT|||| M99 K L0WD3 T3R|| B3|-|N K B|-|0SD3 K0 D3K|-| MMM9|| KKK9||S3 (|-|0DT9 |-||_|N :D
R99ND K B9(|-|3W T3R|| B3|-|N K|| G99ND K0 T0 M9|| 9M9R M99R K S||L9 D||N9G B3333|-|N(|-|000D K333 B99(|-|3W :D
 T3R|| B3|-|N K|| (|-|00T K0 M9|| 9||S9 (|-|0D|_|N9G K|| T3R|| B3|-|N K|| (|-|00T 99J K9LP3G|| L0WWWD3 K B@@L :D
|-||-|3|-|3|-|3|-|33|-|3|-||-||-|3|-|3|-|3 (|-|||T M99R9N|||| K B9(|-|3W |-|3|-|3|-|3|-|3|-| B||RM99R|||| T3R|| B3|-|NNN D333K|-| =) K9LP K9LP K K9||S9 L0WD9 L3T|| |-|9|| :D :D
B3|-|N (|-|0D K D||||N33 T3R|| B3|-|N K|| (|-|00T K0 =) M9|| |-|||R3 KR||NG9 S||9R K N9S|-|9L B3|-|N(|-|0D K33 D||N3333 :D :D
 B3|-|N(|-|0D K D||N3 K|| T3R|| B3|-|N K|| (|-|00T F||R K||S|| S3 (|-||_|DN3 K L9Y9K N9W =) R9|-|3G|| |-|3|-|3|-|3333|-|3|-|3|-| :D :D
 M9T|-|3R(|-|0D B|-|0SD (|-|0D K 0L99D |-|9 |-|99 9|-| K9LP B3|-|N(|-|0D K B9(|-|3W T3R|| B3|-|N K|| (|-|00TTT K99LP333GG|| =)
T3R|| M99 K0 M9|| 9||S9 (|-|0D||NG9 K|| T3R|| B99J|||| K|| R|||-| K99NP |_|T|-|3G|| B3|-|NNN(|-|00DDD K333 D||NNN3 =)
 M9|| N9W T3R9 R39L 9B|| |-|||N T3R|| 99M|||||| K|| (|-|00T M3 M9|| (|-|||M|| KR||N9G :* :*  BBB333|-|N(|-|0D K B9(|-|3W =)
 gr||n em0t||(0n T3R|| B3|-|N K|| (|-|00T M3R3 L0WD3 P3 99K3 N9(|-|3G|| L0WD3 K B99KL :) TTTT3RRR|| B3|-|N K B|-|0SD3 M3 =)
 M9|| N9W |-|9T|-||| K9 L0WD9 D99L K T3R|| B3|-|NN K|| (|-|00T K0 F||L9 D||N9G T0 K9||S9 F3LL K99R3G|| :D
 T3R|| 3B|-| K|| (|-|00T K0 99J M9|| M9R M99R K D|-|0B|| G|-|99T B9N9 D||N9G S|_|999R K B999(|-|3W 3:) K99L|||| =)
 K9||S9 (|-||_|D RRHII |-|9|| T3R|| B3|-|N :P J9||S9 K0|| B9(|-|333 (|-|0DDD R|-|3 |-|0 M9 K D||N3 =)
